// 'rickroll-1 (dragged)', 128x32px
const unsigned char bm1 [] PROGMEM = {
	0xff, 0x7f, 0x9b, 0xff, 0x7d, 0x9d, 0xe7, 0xbe, 0xfb, 0x6f, 0xbb, 0xf7, 0x5d, 0xef, 0xf7, 0x7d, 
	0xdf, 0xf7, 0x79, 0xff, 0xf7, 0x9d, 0x6d, 0xfb, 0x9b, 0x6e, 0xe7, 0x91, 0x59, 0x48, 0x89, 0x39, 
	0x68, 0xc9, 0x99, 0x39, 0x61, 0xc3, 0xdf, 0x76, 0x9f, 0xbd, 0xe7, 0x7e, 0x9d, 0xcd, 0x73, 0x3e, 
	0xc9, 0x67, 0x7e, 0xdb, 0xf9, 0x66, 0xdf, 0xf9, 0xeb, 0x9f, 0x73, 0xdf, 0x67, 0x7d, 0x9b, 0xeb, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0x6d, 0xb7, 0xdf, 0xd9, 0x77, 0x77, 0xcd, 0xbd, 0x33, 0x7e, 0xed, 0xbd, 0x5b, 0xf6, 0xb5, 0x6f, 
	0x19, 0x37, 0x2e, 0x0f, 0x1c, 0x13, 0x0f, 0x0c, 0x13, 0x07, 0x0c, 0x33, 0x76, 0x4c, 0x61, 0x93, 
	0x4e, 0x68, 0x67, 0x99, 0x3b, 0x06, 0x05, 0x07, 0x0e, 0x0f, 0x09, 0x0e, 0x13, 0x0d, 0x1b, 0x0b, 
	0x2c, 0x33, 0xef, 0x6c, 0x9d, 0xdb, 0x63, 0xbe, 0xca, 0x7b, 0xb7, 0xdd, 0xf9, 0x37, 0xe7, 0xde, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0x77, 0xdd, 0x9a, 0xe2, 0x3f, 0xf7, 0xcc, 0x3b, 0xf7, 0xd7, 0x3c, 0xe3, 0xde, 0x36, 0x7b, 0x01, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x49, 0x09, 
	0x42, 0x12, 0x00, 0x00, 0x00, 0x04, 0x10, 0x0c, 0x64, 0x18, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x3f, 0x6e, 0xf1, 0xcf, 0x1e, 0xf3, 0x6e, 0x9e, 0xf3, 0x2c, 0xbf, 0xfb, 0x6f, 0xbe, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0x53, 0x5e, 0xe4, 0x9d, 0x33, 0xe6, 0x9d, 0x33, 0x6e, 0xcd, 0x73, 0x9e, 0xd9, 0x37, 0xe4, 0x29, 
	0xe3, 0x09, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x61, 
	0xa4, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0xd8, 0xf0, 0x30, 0xd8, 
	0xe8, 0x9c, 0x74, 0x6e, 0x9b, 0xf9, 0x67, 0x9d, 0x76, 0x73, 0xcc, 0xfb, 0x97, 0x74, 0xcf, 0xb9, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
};
// 'rickroll-2 (dragged)', 128x32px
const unsigned char bm2 [] PROGMEM = {
	0xff, 0xbf, 0xbb, 0xef, 0x7d, 0x9f, 0xf3, 0xee, 0xbf, 0xbb, 0x6b, 0xdf, 0xf5, 0xbf, 0xef, 0x7d, 
	0xf7, 0xdf, 0x79, 0xff, 0xf7, 0xcd, 0x9d, 0x33, 0x63, 0xa6, 0x87, 0x71, 0x23, 0xe3, 0x13, 0xe6, 
	0x27, 0x0d, 0xcb, 0xf7, 0x7d, 0xcf, 0xf7, 0x9d, 0x6f, 0x7b, 0xdf, 0xde, 0xb3, 0x6d, 0x7b, 0x8e, 
	0xf1, 0x37, 0xee, 0xdb, 0x7d, 0x66, 0xdb, 0xfd, 0x67, 0xdb, 0xdb, 0x37, 0xf7, 0x6d, 0xdb, 0xdb, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0x76, 0xcf, 0xf9, 0x9f, 0x73, 0x77, 0x9e, 0xb3, 0x6d, 0x7b, 0x5e, 0x5d, 0x33, 0x2e, 0x39, 0x37, 
	0x25, 0x1f, 0x0e, 0x1b, 0x16, 0x06, 0x59, 0xdb, 0xa2, 0x8c, 0xc9, 0x32, 0x67, 0x8c, 0xb3, 0xc1, 
	0x4e, 0x1b, 0x39, 0x27, 0x1a, 0x5f, 0x64, 0x3f, 0x3b, 0xef, 0xce, 0x3a, 0xb3, 0x77, 0xcd, 0xd9, 
	0x36, 0xd3, 0xdd, 0x36, 0xef, 0x39, 0xcf, 0x73, 0xf6, 0x9f, 0xd9, 0x7f, 0xf1, 0x6f, 0xee, 0x9b, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xdb, 0x3e, 0x64, 0xcd, 0xbb, 0xb7, 0x6d, 0x6d, 0x17, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x40, 0x40, 0x20, 0xa0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x06, 0x30, 0x45, 0x0d, 0xa9, 0x02, 0x10, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3b, 0xef, 0xd6, 0x36, 0xe9, 
	0x9b, 0x36, 0xe4, 0x9f, 0x79, 0xa7, 0xb7, 0xde, 0x6e, 0xb9, 0x77, 0xce, 0xbb, 0xff, 0xbd, 0xef, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0x99, 0xe7, 0x36, 0xd9, 0xcd, 0x33, 0x9a, 0xe8, 0xa0, 0x20, 0xe0, 0xa0, 0x20, 0x20, 0x00, 0x00, 
	0x01, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0xc4, 0x84, 0x21, 
	0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x84, 0xc1, 0x49, 0xc6, 0xb4, 0xbd, 0x6b, 0x6e, 
	0xb1, 0xd7, 0xcc, 0x3b, 0xe6, 0xdd, 0x73, 0x4c, 0xdf, 0xb1, 0x6e, 0xb2, 0xaf, 0x6c, 0xd3, 0xde, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
};
// 'rickroll-3 (dragged)', 128x32px
const unsigned char bm3 [] PROGMEM = {
	0xff, 0xbf, 0xbb, 0xef, 0x7d, 0x9f, 0xf3, 0xee, 0xbf, 0xbb, 0x6b, 0xdf, 0xf5, 0x3f, 0xef, 0xed, 
	0xbf, 0xf3, 0x7d, 0xdb, 0xc3, 0x81, 0x24, 0x61, 0xc8, 0x8c, 0x30, 0x4c, 0xd8, 0x32, 0x4c, 0xd9, 
	0xb7, 0xed, 0xfb, 0xb7, 0xed, 0xdf, 0x77, 0xed, 0x9f, 0xbb, 0xef, 0x7e, 0x93, 0xfd, 0x6b, 0xae, 
	0xb1, 0xd7, 0xde, 0x7b, 0xe9, 0x9e, 0xf7, 0xed, 0xdb, 0xdb, 0xb7, 0xb7, 0x6f, 0x6d, 0xdb, 0xdb, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xb6, 0x6f, 0x79, 0xcf, 0xbb, 0xbb, 0x66, 0xdd, 0x9d, 0x33, 0x2e, 0x2f, 0x19, 0x13, 0x07, 0x0c, 
	0x0b, 0x03, 0x07, 0x05, 0x02, 0x01, 0x0d, 0x32, 0x68, 0x4c, 0x31, 0xb3, 0xcc, 0x33, 0x12, 0xc6, 
	0x29, 0x02, 0x06, 0x01, 0x03, 0x06, 0x06, 0x0d, 0x0f, 0x36, 0xdd, 0xeb, 0xab, 0x9c, 0x77, 0xd9, 
	0xa6, 0x36, 0xd9, 0x6f, 0xee, 0x99, 0xb7, 0x6e, 0xda, 0xd7, 0x3d, 0xf9, 0xfb, 0x2f, 0xf3, 0xde, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xdd, 0xb7, 0x32, 0xcd, 0xbc, 0xf3, 0x1f, 0x04, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x24, 0x04, 0x11, 0x02, 0x48, 
	0x04, 0x28, 0x28, 0x08, 0x19, 0x00, 0x00, 0x00, 0x00, 0x01, 0x87, 0x9e, 0x79, 0xe7, 0x36, 0xda, 
	0x69, 0xaf, 0xb2, 0x36, 0x6d, 0xed, 0x97, 0x7e, 0xef, 0xb1, 0x5f, 0xee, 0xbb, 0xdf, 0xf7, 0xbe, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0x26, 0xf9, 0xc7, 0x9c, 0x33, 0x76, 0xcc, 0x98, 0x30, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 
	0x00, 0x02, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x91, 0x60, 0x80, 0x10, 0x42, 
	0x00, 0x00, 0x00, 0x00, 0x04, 0x0e, 0x3a, 0xe6, 0xdf, 0x79, 0xcd, 0x37, 0xf6, 0xd9, 0xcf, 0xb9, 
	0xb6, 0x65, 0x6d, 0xdb, 0x96, 0x7d, 0xe3, 0xae, 0x9d, 0x71, 0xce, 0xb6, 0xb9, 0x67, 0x6c, 0x9b, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
};
// 'rickroll-4 (dragged)', 128x32px
const unsigned char bm4 [] PROGMEM = {
	0x7f, 0xff, 0x9b, 0xff, 0xbd, 0xb7, 0xce, 0xfb, 0xbb, 0x6f, 0x7b, 0xd7, 0xdd, 0x7b, 0xef, 0xfd, 
	0xdd, 0x77, 0xfb, 0xe1, 0xc4, 0x10, 0x30, 0xc4, 0x48, 0x32, 0xc4, 0x9c, 0x32, 0x66, 0x9c, 0xd2, 
	0x76, 0xaf, 0xfb, 0x77, 0x6d, 0xdf, 0xf7, 0xcd, 0xbf, 0xbb, 0xef, 0x3e, 0xd3, 0xfd, 0x2b, 0xae, 
	0x71, 0x57, 0xde, 0xfb, 0xb9, 0x66, 0xff, 0xed, 0xeb, 0x9b, 0xf7, 0x37, 0xef, 0x6d, 0xdb, 0xdb, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0x37, 0xed, 0x7b, 0xce, 0x3b, 0x7b, 0xc6, 0x17, 0x09, 0x0b, 0x07, 0x05, 0x04, 0x03, 0x01, 0x00, 
	0x03, 0x01, 0x40, 0x00, 0x01, 0x06, 0x1a, 0x19, 0x66, 0x32, 0x8c, 0x64, 0x1b, 0x0b, 0x04, 0xb0, 
	0x63, 0x0d, 0x01, 0x03, 0x03, 0x02, 0x06, 0x16, 0xff, 0xed, 0x1e, 0x73, 0xcd, 0xb5, 0xb7, 0xd9, 
	0x4d, 0x33, 0xde, 0xf6, 0xad, 0x9b, 0x7b, 0x66, 0xde, 0xdb, 0x3d, 0xf7, 0xf9, 0x67, 0xde, 0xdb, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0x6f, 0xd9, 0x96, 0x79, 0x0b, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x60, 0x01, 0x86, 0xb0, 0x04, 0x61, 0x00, 0x00, 0x49, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x01, 0x26, 0x0e, 0x5b, 0x47, 0x9d, 0xb6, 0x66, 0xcd, 
	0x79, 0x9b, 0x66, 0x74, 0x9f, 0xe9, 0x9f, 0x77, 0x6c, 0xbf, 0xf3, 0xcc, 0x3f, 0xfb, 0x7f, 0xde, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0x6b, 0x8c, 0x75, 0x5b, 0xcb, 0xb6, 0x36, 0xcc, 0x64, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x24, 
	0x00, 0x00, 0x00, 0x01, 0x06, 0x2e, 0xba, 0xf6, 0xce, 0x3a, 0xf6, 0xce, 0x39, 0xe7, 0xde, 0x39, 
	0xe6, 0xb5, 0xcd, 0xdb, 0x36, 0x76, 0xd9, 0xcf, 0xb3, 0xbc, 0x66, 0x59, 0xef, 0xb3, 0x36, 0xcd, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
};
// 'rickroll-5 (dragged)', 128x32px
const unsigned char bm5 [] PROGMEM = {
	0x7f, 0xff, 0x9b, 0xff, 0x6d, 0x9f, 0xfa, 0xeb, 0xbf, 0xdb, 0xdb, 0xbf, 0xb5, 0x7d, 0xef, 0xf7, 
	0xdd, 0x6d, 0xfb, 0xc3, 0xa0, 0x21, 0x48, 0x60, 0x94, 0x14, 0x64, 0xb4, 0x26, 0x6c, 0xcc, 0x32, 
	0xee, 0xef, 0xb9, 0xf7, 0x77, 0x6d, 0xdf, 0xd7, 0xbd, 0xaf, 0xfb, 0xbe, 0xcf, 0x59, 0x7b, 0x96, 
	0xb5, 0x6d, 0xf7, 0xb6, 0xed, 0x5d, 0xf7, 0xed, 0xed, 0x33, 0xdf, 0x77, 0xb7, 0xed, 0x5b, 0xdb, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0x37, 0xed, 0xed, 0x37, 0xdb, 0x7b, 0x06, 0x0d, 0x0b, 0x02, 0x06, 0x01, 0x03, 0x06, 0x01, 0x01, 
	0x02, 0x01, 0x01, 0x00, 0x0c, 0x1b, 0x19, 0xc6, 0x98, 0x2b, 0x24, 0xd9, 0x1b, 0x02, 0x09, 0xf3, 
	0x06, 0x04, 0x03, 0x01, 0x0f, 0x0b, 0x06, 0x36, 0xdf, 0xbd, 0x66, 0xdd, 0xcd, 0x33, 0xbb, 0xcd, 
	0x75, 0x96, 0xb9, 0x6f, 0xce, 0xd9, 0x37, 0x6e, 0xf9, 0x8f, 0x7b, 0xf6, 0xb5, 0xbd, 0x6f, 0xeb, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0x7b, 0xce, 0x34, 0x13, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x40, 0x10, 0x35, 0x41, 0x18, 0x30, 0x00, 0x00, 0x49, 
	0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x07, 0x7b, 0x6e, 0x35, 0xcd, 0xfb, 0xa6, 0x3b, 
	0xcc, 0x75, 0x93, 0xfe, 0x26, 0xbb, 0xef, 0x67, 0xbe, 0xb9, 0x67, 0xde, 0xbb, 0xbf, 0xf7, 0x7d, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0x65, 0x9d, 0xdb, 0x62, 0x9e, 0xb4, 0x66, 0xcc, 0xbc, 0x64, 0x9c, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x58, 0xc0, 0x00, 0x12, 
	0x80, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xf8, 0xd8, 0xd8, 0x30, 0xf0, 0xd0, 0x30, 0xe0, 0xe0, 0x26, 
	0xf1, 0x9c, 0x64, 0xd9, 0xbb, 0x64, 0xdd, 0xb3, 0x6e, 0x59, 0xe7, 0x6c, 0x9b, 0xf3, 0x9c, 0x67, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
};
// 'rickroll-6 (dragged)', 128x32px
const unsigned char bm6 [] PROGMEM = {
	0x7f, 0xff, 0x9b, 0x7f, 0x7d, 0xcf, 0xba, 0xbb, 0xef, 0x7b, 0xdb, 0xdf, 0x35, 0xfd, 0xef, 0xf7, 
	0xbd, 0xed, 0x7b, 0xc1, 0xa1, 0x24, 0x49, 0x98, 0x24, 0x64, 0xd8, 0x8c, 0x30, 0xce, 0x38, 0xe7, 
	0xdd, 0x7d, 0xe7, 0xbb, 0xfd, 0x67, 0xbf, 0xcd, 0xdf, 0x3b, 0xef, 0xfe, 0x93, 0xbd, 0x6b, 0x6e, 
	0xb1, 0xb7, 0xee, 0xdb, 0x7d, 0x66, 0xdb, 0xfd, 0x67, 0xdb, 0xdb, 0x37, 0xf7, 0x6d, 0xdb, 0xdb, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0x77, 0xcd, 0xbb, 0xbb, 0xe7, 0x3d, 0xe7, 0x19, 0x17, 0x0e, 0x09, 0x0d, 0x07, 0x02, 0x06, 0x05, 
	0x01, 0x06, 0x03, 0x01, 0x01, 0x1e, 0x32, 0x69, 0x89, 0xb6, 0x24, 0x29, 0xdb, 0x1c, 0x03, 0xe2, 
	0x9a, 0x03, 0x05, 0x07, 0x08, 0x07, 0x07, 0x0c, 0x3f, 0xf7, 0x9c, 0xb7, 0x65, 0x5d, 0xdb, 0xb2, 
	0x67, 0x9c, 0xb6, 0x6f, 0xd9, 0x37, 0x6d, 0xdb, 0xb6, 0x6f, 0x79, 0xdf, 0xf9, 0x27, 0xfe, 0xdb, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xbb, 0xce, 0x74, 0x93, 0x7c, 0x07, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0c, 0x01, 0x91, 0x04, 0x00, 0x00, 0x48, 
	0x00, 0x00, 0x00, 0x20, 0x20, 0x81, 0x60, 0x40, 0x81, 0xbf, 0x6e, 0x99, 0xb7, 0x67, 0xdc, 0xb3, 
	0xb6, 0x4d, 0x69, 0xbe, 0xb3, 0xe7, 0x9f, 0x7e, 0x67, 0xf9, 0x9f, 0x66, 0xfb, 0xbf, 0xb7, 0xfe, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0x95, 0x76, 0xca, 0x9b, 0xb6, 0x66, 0xd8, 0x98, 0xb0, 0x70, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x08, 0x06, 0x00, 0x08, 0x06, 0x02, 0x00, 0x00, 0x00, 0x20, 0x80, 0x80, 0x24, 
	0x00, 0x00, 0x00, 0x00, 0x08, 0x18, 0x38, 0xe8, 0xd9, 0x3c, 0xe7, 0xf9, 0x0f, 0xf6, 0xf6, 0x8d, 
	0x79, 0x5e, 0xd3, 0xb9, 0x6e, 0xe6, 0xb9, 0xcf, 0x73, 0x9c, 0xf3, 0xce, 0x39, 0xdb, 0x66, 0xbd, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
};
// 'rickroll-7 (dragged)', 128x32px
const unsigned char bm7 [] PROGMEM = {
	0xff, 0xdf, 0x3b, 0xff, 0xcd, 0xbf, 0xba, 0xeb, 0xbf, 0x7b, 0xcb, 0xbf, 0x6d, 0xfd, 0xb7, 0xef, 
	0x7d, 0xdd, 0xf3, 0x0f, 0xe1, 0x91, 0x13, 0xd8, 0x91, 0x35, 0xb0, 0xcb, 0x19, 0xf1, 0x87, 0x76, 
	0xdf, 0xed, 0xb3, 0xff, 0x6d, 0xf7, 0x9f, 0xed, 0x6f, 0xbb, 0xbf, 0xce, 0xfb, 0x9d, 0x73, 0xce, 
	0x39, 0x67, 0xfe, 0xb3, 0xed, 0x6e, 0xdb, 0xfd, 0x67, 0xdb, 0xdb, 0x37, 0xf7, 0x6d, 0xdb, 0xdb, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0x6e, 0xdb, 0xdb, 0x37, 0xf6, 0x5b, 0xdb, 0xa6, 0x3d, 0xdb, 0x6e, 0x33, 0x1f, 0x2c, 0x33, 0x19, 
	0x0f, 0x06, 0x1b, 0x0f, 0x04, 0x1a, 0x63, 0xe4, 0x98, 0x93, 0x65, 0x4c, 0x9b, 0xb2, 0x73, 0x46, 
	0xc8, 0x0b, 0x07, 0x0c, 0x0b, 0x0b, 0x0c, 0x07, 0x1e, 0x1f, 0x4d, 0xfa, 0x9b, 0x65, 0xbe, 0xcb, 
	0x39, 0x67, 0xdc, 0xdf, 0xb3, 0x2c, 0xef, 0xb3, 0xf6, 0x9f, 0x79, 0xef, 0xb9, 0x77, 0xce, 0x7b, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xdb, 0x36, 0xe6, 0x99, 0xed, 0xbe, 0xb3, 0x4d, 0x67, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x08, 0x43, 0x10, 0x04, 0x20, 0x88, 
	0x08, 0x30, 0x50, 0x10, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x21, 0x3f, 0xce, 0xf3, 0x2c, 
	0x6b, 0xdb, 0x94, 0x76, 0x6b, 0xaf, 0x9c, 0xf7, 0x36, 0xed, 0xdb, 0xb6, 0xbf, 0x7b, 0xef, 0xbf, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0x99, 0xe7, 0x36, 0x98, 0x6f, 0xe4, 0x9d, 0x4b, 0xf8, 0x20, 0xe0, 0x18, 0x48, 0x60, 0x18, 0x10, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x60, 0x80, 0x44, 
	0x00, 0x80, 0x00, 0x00, 0x00, 0x08, 0x1c, 0xf4, 0xec, 0x9c, 0x76, 0xeb, 0x9d, 0xd6, 0x7a, 0x9b, 
	0xe7, 0x6c, 0x99, 0xb7, 0x76, 0xcd, 0xed, 0x33, 0xdb, 0xcc, 0xb6, 0xb9, 0x67, 0xce, 0xb9, 0x6d, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
};
// 'rickroll-8 (dragged)', 128x32px
const unsigned char bm8 [] PROGMEM = {
	0xff, 0x7f, 0x9b, 0xff, 0xed, 0x9f, 0xf3, 0xbc, 0xef, 0x7b, 0x9f, 0xf7, 0x59, 0x7f, 0xf7, 0xdd, 
	0xfd, 0xb7, 0xfb, 0xaf, 0xa5, 0x11, 0x67, 0xa1, 0x93, 0x72, 0x23, 0xa9, 0x67, 0xd3, 0x06, 0x27, 
	0xfd, 0xdf, 0x73, 0xef, 0xbd, 0xf7, 0xcf, 0x6d, 0xbf, 0x9b, 0xef, 0xfe, 0x93, 0x7d, 0x6b, 0xae, 
	0xb1, 0xb7, 0xee, 0xdb, 0x7d, 0x66, 0xdb, 0xfd, 0x67, 0xdb, 0xdb, 0x37, 0xf7, 0x6d, 0xdb, 0xdb, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0x6d, 0xef, 0xb3, 0xde, 0x6d, 0xb7, 0xda, 0x57, 0xb5, 0x6e, 0xfb, 0x9d, 0x77, 0x73, 0x9c, 0x3b, 
	0x27, 0x2c, 0x1f, 0x1d, 0x0d, 0x1a, 0xe2, 0xa9, 0x8c, 0x53, 0x15, 0xe5, 0x96, 0x99, 0x69, 0xc3, 
	0x16, 0x19, 0x0b, 0x0b, 0x16, 0x1c, 0x0d, 0x17, 0x1b, 0x1e, 0x36, 0x2d, 0xcd, 0xbb, 0xb3, 0xdd, 
	0x66, 0xb2, 0x9d, 0x6d, 0xef, 0x9b, 0xb9, 0x67, 0xde, 0xdb, 0x3d, 0xf7, 0xf9, 0x2e, 0xf7, 0xdd, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xdb, 0x3e, 0xe4, 0x93, 0xbe, 0x6d, 0xd3, 0xbe, 0xad, 0xf7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x06, 0x58, 0x04, 0x23, 0x88, 0x44, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0xc0, 0x40, 0x80, 0x80, 0x00, 0x00, 0x03, 0x3e, 0x6c, 
	0xe7, 0x99, 0x76, 0x96, 0x79, 0x6f, 0xa7, 0xbe, 0xed, 0x3d, 0xf3, 0xce, 0xbf, 0xfb, 0x6f, 0xbe, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xc9, 0x3b, 0x66, 0xcc, 0x9b, 0xbb, 0x64, 0x9d, 0xb3, 0x6e, 0x69, 0xc9, 0x96, 0x52, 0x0e, 0x08, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xc4, 0x10, 0x82, 
	0x60, 0x00, 0x80, 0x00, 0x01, 0x00, 0x00, 0x01, 0x12, 0xf0, 0x31, 0xc8, 0xf8, 0x26, 0xec, 0xdb, 
	0xdc, 0x33, 0xe6, 0x5d, 0xdb, 0xb3, 0xdd, 0x66, 0x39, 0xdb, 0xd6, 0x34, 0x6d, 0xdb, 0xa6, 0xbb, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
};
// 'rickroll-9 (dragged)', 128x32px
const unsigned char bm9 [] PROGMEM = {
	0xff, 0xbf, 0xbb, 0xef, 0x3d, 0xf7, 0xce, 0xbb, 0xfb, 0x6f, 0xdb, 0xf7, 0x9d, 0xfb, 0xef, 0xfd, 
	0xdd, 0x77, 0xfb, 0xff, 0xb5, 0x6d, 0x4f, 0x99, 0x47, 0x66, 0x8b, 0xc7, 0x65, 0x27, 0xcb, 0xce, 
	0x07, 0x1d, 0xfb, 0xe7, 0x7d, 0xdf, 0xe7, 0xbd, 0x9f, 0x7b, 0xef, 0x9e, 0xfb, 0x4d, 0x77, 0x9a, 
	0xb9, 0x67, 0xde, 0xfb, 0xed, 0x26, 0xfb, 0xfd, 0x67, 0xdb, 0xdb, 0x37, 0xf7, 0x6d, 0xdb, 0xdb, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0x76, 0xcf, 0x79, 0xef, 0x9b, 0x7b, 0x66, 0x9d, 0xbb, 0x6e, 0x73, 0xdc, 0xdf, 0x72, 0x2e, 0xf9, 
	0xd7, 0x36, 0x2f, 0x7d, 0x1d, 0x63, 0x1e, 0xd9, 0x32, 0x46, 0x51, 0x8c, 0xa6, 0x33, 0x58, 0xc6, 
	0x63, 0x19, 0x1c, 0x27, 0x3b, 0x4e, 0x1c, 0x37, 0x7b, 0x5e, 0x4d, 0x3d, 0xd3, 0xb7, 0x6d, 0xd9, 
	0x9b, 0x66, 0x3d, 0xdc, 0x67, 0x6f, 0x99, 0xf7, 0x6e, 0xdb, 0xdd, 0xf7, 0xb9, 0x6f, 0xf6, 0x9b, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xf7, 0x9d, 0x32, 0xe6, 0x9d, 0x7b, 0xe7, 0x9d, 0xdd, 0x73, 0xae, 0x8c, 0x01, 0x00, 0x01, 0x00, 
	0x00, 0x00, 0x40, 0x00, 0x20, 0xc0, 0x40, 0x21, 0x81, 0x03, 0x32, 0xcc, 0x00, 0x33, 0x8b, 0x24, 
	0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x0e, 
	0x6d, 0xf9, 0x93, 0x76, 0x6f, 0xa9, 0x9f, 0x76, 0xee, 0xbb, 0xb6, 0xce, 0x7b, 0x7f, 0xdd, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0x66, 0x99, 0xb7, 0x64, 0x9d, 0xb3, 0x66, 0x9d, 0xe9, 0x2e, 0xb1, 0xc0, 0x60, 0xc0, 0xc0, 0x24, 
	0x60, 0x40, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x12, 0x00, 0x24, 0x89, 
	0x80, 0x24, 0x80, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 
	0x00, 0x40, 0x49, 0x8f, 0x1b, 0xd9, 0x27, 0xb6, 0xd9, 0x6e, 0x66, 0xd9, 0x9b, 0xbb, 0xe6, 0x36, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
};
