// 'rickroll-1 (dragged)', 128x64px
const unsigned char bm1 [] PROGMEM = {
	0xbf, 0x6d, 0xfb, 0xbb, 0xed, 0x6d, 0xdb, 0x66, 0xf6, 0xb7, 0x25, 0x2d, 0x25, 0xbd, 0xff, 0x6d, 
	0xff, 0xb6, 0xbf, 0xef, 0xbf, 0xb7, 0xdb, 0x9d, 0xd4, 0xde, 0xfe, 0xed, 0xfd, 0xe5, 0xff, 0xf7, 
	0xdb, 0xb6, 0xed, 0x5c, 0xf2, 0xdb, 0x36, 0x01, 0x00, 0xda, 0xdb, 0x32, 0x5b, 0x36, 0xd9, 0x96, 
	0xff, 0xef, 0x7f, 0xf7, 0xdf, 0x6d, 0x77, 0x20, 0x89, 0x78, 0xff, 0xd6, 0xda, 0xdb, 0xfe, 0x7b, 
	0xb7, 0xdb, 0xd6, 0xfd, 0xfd, 0x6d, 0xcf, 0x04, 0x20, 0xe2, 0xad, 0xdd, 0x76, 0xda, 0x66, 0x6f, 
	0xff, 0xde, 0xb6, 0xfd, 0x67, 0xb7, 0x1d, 0x40, 0x22, 0xb8, 0xff, 0x37, 0xbd, 0x77, 0xd9, 0xef, 
	0xee, 0xb7, 0x6d, 0xb7, 0xbb, 0xdb, 0xb6, 0x59, 0xdb, 0xe4, 0x72, 0x66, 0xa9, 0x6d, 0xdf, 0xb6, 
	0xbb, 0xbd, 0xfd, 0xfd, 0xfe, 0x6e, 0x4f, 0xd6, 0xcc, 0xe4, 0xdf, 0xef, 0x6e, 0xba, 0xb3, 0x99, 
	0xff, 0xef, 0xf7, 0xcd, 0xdd, 0x6d, 0x4b, 0xa6, 0x2d, 0x33, 0xdf, 0x99, 0xf3, 0xf6, 0x6c, 0x6f, 
	0x77, 0xdb, 0xd6, 0x7e, 0xff, 0xdd, 0x96, 0x29, 0x73, 0xf1, 0x72, 0x5f, 0xb6, 0x55, 0x7b, 0xb3, 
	0xdd, 0xdf, 0xdf, 0xf6, 0xee, 0xf7, 0x36, 0x49, 0x52, 0xc5, 0xfe, 0xe4, 0xbc, 0xcf, 0x6d, 0x9e, 
	0xff, 0x74, 0xbf, 0xff, 0xfb, 0xb6, 0x69, 0xd2, 0x4c, 0x9a, 0xcd, 0xbb, 0xe9, 0xee, 0xa6, 0x6d, 
	0x9b, 0xb7, 0x6d, 0x7b, 0xbf, 0xdb, 0xcf, 0x94, 0xed, 0x3a, 0x1d, 0x9b, 0xfb, 0xf3, 0xde, 0x6f, 
	0x6f, 0x99, 0xd9, 0xde, 0xfd, 0x6d, 0x36, 0x25, 0x33, 0xf3, 0xf1, 0x74, 0x96, 0xbd, 0xdb, 0xba, 
	0x6d, 0xef, 0xb7, 0xfd, 0xdb, 0xed, 0xd9, 0x2c, 0xd6, 0x6c, 0xef, 0x65, 0xf5, 0xfd, 0xb3, 0xb5, 
	0xfb, 0xef, 0xee, 0xe5, 0xfb, 0x9b, 0xcf, 0xe2, 0xcc, 0x6e, 0x3b, 0xcf, 0x6d, 0x73, 0x2f, 0xcd, 
	0xde, 0xfe, 0xdb, 0xbf, 0x6f, 0x7b, 0x37, 0x8b, 0x39, 0xdb, 0xec, 0x3b, 0xdb, 0xde, 0xfc, 0x7b, 
	0xf6, 0xdb, 0xdd, 0xda, 0x6c, 0xe7, 0xfd, 0x18, 0xb3, 0x95, 0xb3, 0xb6, 0xb2, 0xfc, 0x5b, 0xfe, 
	0x3d, 0x7f, 0x73, 0xdb, 0xbf, 0x9d, 0xa7, 0x65, 0xce, 0x76, 0xcf, 0xde, 0xa6, 0x33, 0x7f, 0xb7, 
	0xed, 0xb5, 0x6f, 0x6d, 0xf6, 0xda, 0x2e, 0xa5, 0x99, 0xda, 0x3d, 0x5b, 0x7d, 0xdb, 0xec, 0xdc, 
	0xde, 0xdd, 0xcc, 0x65, 0xdf, 0x76, 0xda, 0x9c, 0x64, 0xeb, 0xb7, 0x65, 0x65, 0x67, 0xb3, 0xed, 
	0x76, 0x6f, 0xb3, 0xdb, 0xf9, 0xcd, 0xd9, 0x42, 0x36, 0xbb, 0x6e, 0xb6, 0xed, 0xdc, 0x4f, 0xbb, 
	0xbb, 0xb9, 0xfd, 0x9a, 0x66, 0x3b, 0xa7, 0x49, 0xd3, 0xe4, 0xdb, 0x9a, 0x9a, 0x97, 0x7c, 0xfa, 
	0xae, 0xa6, 0x6d, 0x77, 0x7e, 0xb3, 0x2d, 0x4d, 0xcc, 0x06, 0xdd, 0x69, 0x76, 0x73, 0xb3, 0xc5, 
	0xe4, 0xb6, 0x7f, 0xed, 0xd9, 0xcc, 0xc0, 0x24, 0x39, 0x03, 0x60, 0x6f, 0x73, 0xdb, 0xbe, 0x9d, 
	0xdd, 0xdd, 0xd6, 0xad, 0xdb, 0x1b, 0xc0, 0x26, 0xc3, 0x01, 0x00, 0xd8, 0xce, 0xcc, 0xec, 0xbf, 
	0x5b, 0xcf, 0xfe, 0xf6, 0x36, 0x01, 0x80, 0x49, 0x66, 0x01, 0x00, 0x80, 0xec, 0xb5, 0xdb, 0x66, 
	0xf6, 0xba, 0xb9, 0xdb, 0x24, 0x04, 0x40, 0x9b, 0xb8, 0x03, 0x00, 0x00, 0x39, 0xb7, 0xf3, 0xdf, 
	0xbd, 0x3b, 0x6f, 0x3b, 0x09, 0x00, 0x40, 0xb6, 0xb6, 0x22, 0x00, 0x00, 0x64, 0xea, 0xb6, 0xdd, 
	0x66, 0x67, 0x7b, 0xef, 0x00, 0x00, 0x80, 0x65, 0xd6, 0x00, 0x00, 0x00, 0xd8, 0xca, 0xb6, 0xb3, 
	0xde, 0xcc, 0xcc, 0xcc, 0x80, 0x00, 0x00, 0x48, 0x51, 0x00, 0x00, 0x00, 0x98, 0x37, 0xeb, 0xef, 
	0xf8, 0xbb, 0xb5, 0x35, 0x00, 0x00, 0x00, 0x32, 0x09, 0x00, 0x00, 0x00, 0xb0, 0xb5, 0x6d, 0xb6, 
	0x2b, 0x73, 0x37, 0x73, 0x02, 0x00, 0x00, 0xb0, 0x0c, 0x00, 0x10, 0x00, 0x70, 0x6e, 0xd6, 0xde, 
	0x6e, 0xde, 0xcd, 0x5e, 0x00, 0x00, 0x00, 0x84, 0x10, 0x80, 0x00, 0x00, 0xd0, 0xda, 0xd9, 0x7e, 
	0xdb, 0x6d, 0xfb, 0x36, 0x00, 0x00, 0x00, 0x48, 0x06, 0x10, 0x00, 0x00, 0x94, 0xdb, 0x3b, 0xfb, 
	0x92, 0x69, 0x96, 0x6d, 0x00, 0x00, 0x00, 0x48, 0x20, 0x00, 0x00, 0x00, 0x70, 0x3b, 0xe7, 0xcf, 
	0x3e, 0xdf, 0x5d, 0x3f, 0x00, 0x00, 0x00, 0x90, 0x09, 0x84, 0x00, 0x00, 0x60, 0xe7, 0xdc, 0xbc, 
	0x67, 0x73, 0x6f, 0x32, 0x00, 0x00, 0x00, 0x10, 0x12, 0x90, 0x13, 0x00, 0xb0, 0xfd, 0xb7, 0xf7, 
	0xce, 0x6e, 0xbb, 0x6d, 0x00, 0x00, 0x00, 0x60, 0x04, 0x60, 0x16, 0x00, 0xd0, 0xcc, 0xa6, 0xdf, 
	0xba, 0xed, 0xd6, 0x2d, 0x00, 0x00, 0x00, 0x08, 0x01, 0x48, 0x64, 0x00, 0x50, 0x7b, 0x79, 0xfb, 
	0x9b, 0x9d, 0x5d, 0x36, 0x00, 0x00, 0x00, 0x40, 0x02, 0x90, 0x09, 0x00, 0x64, 0x33, 0xcf, 0xef, 
	0x66, 0x73, 0xdb, 0x5b, 0x00, 0x00, 0x00, 0x10, 0x08, 0x24, 0x0b, 0x00, 0xb0, 0xcc, 0xb6, 0xfc, 
	0x6e, 0x6e, 0x9b, 0x6d, 0x00, 0x00, 0x00, 0x20, 0x01, 0x60, 0x28, 0x00, 0xb0, 0xb7, 0xed, 0xb7, 
	0x99, 0x6d, 0xb7, 0x1d, 0x00, 0x00, 0x00, 0x80, 0x04, 0x00, 0x23, 0x00, 0xd8, 0xb6, 0x4d, 0xff, 
	0xb6, 0x95, 0x6d, 0x36, 0x00, 0x00, 0x00, 0x40, 0x00, 0x80, 0x04, 0x00, 0x60, 0xcb, 0x76, 0xd9, 
	0x66, 0xf7, 0xce, 0x37, 0x00, 0x00, 0x00, 0x40, 0x02, 0x00, 0x14, 0x00, 0x20, 0x5b, 0xcf, 0xb7, 
	0xcd, 0x6e, 0x3b, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x34, 0xb9, 0xb6, 
	0x9d, 0xd9, 0xed, 0x8c, 0x05, 0x00, 0x00, 0x20, 0x01, 0x00, 0x00, 0x00, 0x80, 0xed, 0xa6, 0xdd, 
	0xb6, 0xb7, 0x9d, 0x23, 0x09, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0xdb, 0x36, 0x77, 
	0x66, 0xb7, 0x77, 0x67, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0xdb, 0xcc, 0xb6, 
	0xcd, 0x6c, 0xb6, 0xdd, 0x32, 0x00, 0x00, 0x60, 0x02, 0x00, 0x00, 0x00, 0xc0, 0xb6, 0xd9, 0xe6, 
	0x9a, 0xdb, 0xcd, 0x84, 0x4c, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0xe0, 0xb6, 0xb3, 0x99, 
	0x72, 0x56, 0x3b, 0x27, 0x49, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x38, 0xdb, 0x2e, 0xdf, 
	0x66, 0xb5, 0xea, 0x6d, 0x32, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0xcc, 0x6d, 0xe9, 0x64, 
	0xcd, 0xad, 0xce, 0x9a, 0x14, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x73, 0x6d, 0x6f, 0x3b, 
	0x9d, 0x6a, 0xbb, 0x16, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xd9, 0xdf, 0xb6, 0x99, 0xcd, 
	0xb1, 0x5a, 0xb3, 0x35, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x80, 0xdf, 0xac, 0xb3, 0xb3, 0x75, 
	0x66, 0xd3, 0xcc, 0x2d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x64, 0xb3, 0x6c, 0x6e, 0xd6, 
	0x4e, 0xad, 0x6d, 0xeb, 0x02, 0x00, 0x00, 0x20, 0x01, 0x00, 0x80, 0xbd, 0x77, 0xef, 0xce, 0x9b, 
	0xd9, 0x2c, 0x33, 0x9b, 0x03, 0x00, 0x00, 0xc0, 0x0c, 0x00, 0x00, 0xdb, 0xcc, 0x99, 0xb9, 0x6c, 
	0xb3, 0x73, 0xd6, 0x34, 0x01, 0x00, 0x00, 0x80, 0x30, 0x00, 0x00, 0xd6, 0xde, 0x76, 0xe7, 0x6d, 
	0x26, 0x9b, 0xcd, 0xe6, 0x06, 0x00, 0x00, 0x20, 0x03, 0x00, 0x00, 0xb6, 0x31, 0x67, 0x5d, 0xb3, 
	0x6d, 0x66, 0x39, 0xdb, 0x00, 0x00, 0x00, 0x40, 0x4a, 0x00, 0x00, 0xbb, 0xef, 0x9c, 0x75, 0xce, 
	0xcc, 0x6c, 0xb3, 0x99, 0x01, 0x00, 0x00, 0xc0, 0x48, 0x00, 0x00, 0x6e, 0x9a, 0xfb, 0x96, 0x7b
};
// 'rickroll-2 (dragged)', 128x64px
const unsigned char bm2 [] PROGMEM = {
	0xbf, 0x6d, 0xfb, 0xed, 0xb6, 0xdb, 0xb5, 0x6d, 0xff, 0x6d, 0x9b, 0x2c, 0x49, 0xf6, 0xff, 0xed, 
	0xef, 0xdb, 0xbe, 0xbf, 0xff, 0x6f, 0xf7, 0xdf, 0xf6, 0xdf, 0xff, 0xfb, 0xff, 0xdd, 0xfe, 0xb7, 
	0x7d, 0xb6, 0xf7, 0x72, 0x69, 0xbb, 0x59, 0xdb, 0xb6, 0xb3, 0x6d, 0x93, 0x34, 0x49, 0xdb, 0xb6, 
	0xf7, 0xb7, 0xdf, 0xde, 0xff, 0xdb, 0xfe, 0xbe, 0xed, 0xfe, 0xff, 0xde, 0xf6, 0x3b, 0xfb, 0x6f, 
	0xdf, 0xdf, 0xbe, 0xff, 0xd7, 0x76, 0xa7, 0xe5, 0x6f, 0x6e, 0xdb, 0x6b, 0xdb, 0xf6, 0xe6, 0xdd, 
	0xfd, 0xde, 0x69, 0xf9, 0xde, 0x97, 0x4d, 0x98, 0xdb, 0xfb, 0x7f, 0x2f, 0x3b, 0xf7, 0xdc, 0xb7, 
	0xb7, 0x33, 0x6f, 0xdf, 0x3b, 0x7d, 0x10, 0x02, 0xdc, 0xde, 0xb6, 0xed, 0x6c, 0xcd, 0x5b, 0x6e, 
	0xfe, 0xef, 0xfd, 0xf3, 0xed, 0xcd, 0x81, 0x20, 0xb0, 0xbd, 0xfb, 0xad, 0xe5, 0x3c, 0x7b, 0xdb, 
	0xef, 0xbd, 0xf3, 0xbe, 0xfd, 0x9b, 0x24, 0x80, 0x20, 0xeb, 0x6d, 0xb7, 0xb7, 0xf3, 0xe6, 0x99, 
	0xbd, 0xb7, 0xef, 0x6e, 0xff, 0x76, 0x02, 0x04, 0xe2, 0x36, 0xbf, 0x5d, 0x7a, 0xcf, 0xbc, 0x66, 
	0xf7, 0xee, 0x9d, 0xfb, 0xb7, 0xd7, 0xda, 0x3d, 0xc9, 0xd7, 0xf6, 0xc9, 0xda, 0x6d, 0x9b, 0x7f, 
	0xdf, 0x79, 0x7f, 0xff, 0xfc, 0x8d, 0x64, 0xf3, 0x60, 0xdb, 0x5c, 0xbb, 0xed, 0xf3, 0x73, 0x99, 
	0x3b, 0xd7, 0x7b, 0xdf, 0xff, 0xad, 0x35, 0xc6, 0xe6, 0x6d, 0x6b, 0xb6, 0xb5, 0xde, 0x6e, 0xdf, 
	0xee, 0x36, 0xcb, 0xfc, 0xdb, 0x5b, 0x92, 0x9d, 0xb1, 0xbf, 0xab, 0x75, 0xf6, 0xfb, 0xef, 0x77, 
	0xb7, 0xed, 0xbe, 0xbb, 0x7b, 0xdb, 0x48, 0x38, 0xb1, 0xb6, 0xfd, 0xcd, 0x5a, 0xbb, 0x99, 0x64, 
	0xfd, 0xff, 0xe7, 0xeb, 0xef, 0xad, 0xcd, 0x63, 0xdb, 0x7b, 0x75, 0x9b, 0xd9, 0xed, 0xb7, 0x9d, 
	0x6d, 0xdb, 0xdd, 0xee, 0xf6, 0x65, 0x24, 0xc5, 0xd8, 0xcd, 0xb6, 0x77, 0xf7, 0x7c, 0x76, 0xff, 
	0xde, 0x7f, 0xf3, 0xb6, 0x9d, 0x37, 0xb3, 0x9d, 0x76, 0xb7, 0x9b, 0x5d, 0x36, 0xdb, 0x5d, 0xeb, 
	0xf2, 0x6c, 0xef, 0xdd, 0x7d, 0xce, 0x48, 0xb2, 0xb4, 0x6d, 0xdb, 0xdd, 0xc9, 0x7b, 0x7f, 0xbb, 
	0xbf, 0xf7, 0x2d, 0x73, 0xf6, 0x39, 0x4b, 0x6b, 0xeb, 0xcc, 0x6f, 0xb7, 0x6d, 0x66, 0xbb, 0xfc, 
	0xec, 0xde, 0xb2, 0x96, 0xdf, 0x67, 0xb4, 0x4d, 0x4b, 0xf3, 0x3e, 0x2b, 0xf3, 0xb7, 0xe9, 0xe6, 
	0xde, 0xda, 0xde, 0xdd, 0x6c, 0xde, 0x84, 0x14, 0x5c, 0xbf, 0xdb, 0x6c, 0x9e, 0x9d, 0x4f, 0xbb, 
	0x7b, 0x3b, 0x73, 0xb3, 0xfb, 0x99, 0x59, 0x92, 0x75, 0xed, 0xef, 0xd5, 0xf4, 0x66, 0x7e, 0xdd, 
	0x66, 0xe5, 0xfd, 0x6e, 0xb6, 0x65, 0x52, 0x4b, 0xae, 0xdd, 0xbc, 0x9d, 0xb3, 0xfb, 0xb9, 0x65, 
	0x96, 0x9d, 0xed, 0x6e, 0xed, 0x36, 0x42, 0x4c, 0xaa, 0xb6, 0x77, 0x76, 0x6e, 0x9b, 0xed, 0xee, 
	0xf9, 0xde, 0xae, 0xb9, 0xd9, 0xb2, 0x89, 0x25, 0xd9, 0xba, 0xcf, 0x6d, 0x69, 0xed, 0xf6, 0x9b, 
	0xef, 0xb6, 0xfb, 0xf7, 0x36, 0x21, 0x2c, 0x93, 0x56, 0x6b, 0x9b, 0x99, 0xdb, 0xe5, 0xda, 0xbf, 
	0xb6, 0x9b, 0x5e, 0xde, 0x06, 0x60, 0x62, 0x9a, 0x30, 0xcb, 0x35, 0xb7, 0xb6, 0xb6, 0x7b, 0xb7, 
	0xb6, 0xdb, 0xec, 0x19, 0x00, 0xe0, 0x98, 0x6c, 0x80, 0x9c, 0xf4, 0x6c, 0xe6, 0xda, 0xe6, 0xcd, 
	0xdd, 0x36, 0xbb, 0x05, 0x00, 0x80, 0x93, 0x61, 0x01, 0xf0, 0xce, 0xca, 0x59, 0xcb, 0xdd, 0x7b, 
	0x6d, 0xe7, 0x12, 0x00, 0x00, 0x60, 0x33, 0x9b, 0x01, 0x00, 0x3b, 0x3b, 0x5b, 0x37, 0x73, 0xdb, 
	0x7a, 0xd9, 0x16, 0x00, 0x00, 0x60, 0x6e, 0x76, 0x00, 0x00, 0x68, 0x73, 0x66, 0xb4, 0xee, 0xed, 
	0xd2, 0xb6, 0x0d, 0x00, 0x00, 0x80, 0xc9, 0xcc, 0x00, 0x00, 0xe0, 0xce, 0xad, 0xef, 0xa6, 0xbe, 
	0xcf, 0xb6, 0x05, 0x00, 0x00, 0x00, 0x90, 0x1d, 0x00, 0x00, 0x80, 0x2d, 0x99, 0xda, 0xb9, 0xfb, 
	0x3c, 0xdb, 0x06, 0x00, 0x00, 0x00, 0x06, 0x50, 0x00, 0x00, 0xc0, 0xed, 0xf6, 0x76, 0x6f, 0xef, 
	0x66, 0x49, 0x03, 0x00, 0x00, 0x00, 0x68, 0x13, 0x10, 0x00, 0x40, 0xdb, 0xa6, 0x6d, 0xdb, 0xbf, 
	0xdb, 0x7e, 0x03, 0x00, 0x00, 0x00, 0x48, 0x26, 0x00, 0x10, 0x80, 0x9b, 0x99, 0xfd, 0xdb, 0x74, 
	0x9b, 0xf6, 0x00, 0x00, 0x00, 0x00, 0x84, 0x4c, 0x00, 0x00, 0x80, 0x36, 0xdb, 0xd6, 0xb6, 0xdf, 
	0x66, 0x9b, 0x03, 0x00, 0x00, 0x00, 0x30, 0x41, 0x00, 0x00, 0xc0, 0xe6, 0x66, 0xb6, 0xed, 0xfb, 
	0x5e, 0xdb, 0x02, 0x00, 0x00, 0x00, 0x48, 0x16, 0x00, 0x00, 0x80, 0x99, 0xac, 0xed, 0x6d, 0xff, 
	0xdb, 0x76, 0x03, 0x00, 0x00, 0x00, 0x20, 0x12, 0x00, 0x00, 0x80, 0xdd, 0xb9, 0x39, 0x9b, 0x6d, 
	0xb3, 0x66, 0x01, 0x00, 0x00, 0x00, 0xb0, 0x48, 0x00, 0x00, 0x40, 0x66, 0x53, 0x6b, 0xfb, 0xff, 
	0xce, 0x9e, 0x01, 0x00, 0x60, 0x02, 0x80, 0x44, 0x00, 0x00, 0xc0, 0x3b, 0xd7, 0xce, 0x4f, 0xdb, 
	0x36, 0xf3, 0x00, 0x00, 0x4c, 0x00, 0x20, 0x11, 0x00, 0x00, 0x80, 0xed, 0x9c, 0xdd, 0xdc, 0xff, 
	0xb4, 0x4d, 0x00, 0x00, 0x93, 0x00, 0x20, 0x84, 0x00, 0x00, 0x00, 0xcd, 0x72, 0xb3, 0x37, 0xed, 
	0xcf, 0x7e, 0x00, 0x80, 0x90, 0x00, 0xc0, 0x20, 0x00, 0x00, 0x80, 0x33, 0x67, 0xab, 0xed, 0x2d, 
	0x6b, 0xb3, 0x00, 0x00, 0x24, 0x01, 0x00, 0x42, 0x00, 0x00, 0x80, 0x76, 0xad, 0x6d, 0xae, 0xfb, 
	0x2c, 0x9b, 0x00, 0x80, 0x49, 0x02, 0x80, 0x14, 0x00, 0x00, 0x20, 0xcd, 0x99, 0xf4, 0xb2, 0xce, 
	0xb6, 0x6d, 0x00, 0x00, 0x42, 0x00, 0x00, 0x01, 0x00, 0x00, 0x88, 0x3d, 0x73, 0x9b, 0xcd, 0xfd, 
	0xd6, 0x36, 0x00, 0x00, 0x98, 0x00, 0x40, 0x48, 0x00, 0x00, 0x90, 0x72, 0xce, 0xed, 0x6d, 0xb3, 
	0x59, 0x16, 0x00, 0x00, 0x20, 0x00, 0x00, 0x42, 0x00, 0x00, 0x52, 0xe6, 0x9a, 0x6d, 0x33, 0x4f, 
	0x6b, 0x0d, 0x00, 0x00, 0x04, 0x00, 0x00, 0x08, 0x00, 0x00, 0x48, 0xad, 0x79, 0x92, 0xd6, 0xdc, 
	0xa6, 0x19, 0x00, 0x00, 0x00, 0x00, 0x80, 0x30, 0x00, 0x00, 0x24, 0x39, 0x67, 0xbf, 0xcc, 0xb2, 
	0x9c, 0x1b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x91, 0xd6, 0xcc, 0x69, 0xbb, 0xbb, 
	0x59, 0x66, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0xc8, 0xd6, 0x99, 0x66, 0x33, 0xcd, 
	0x66, 0x6d, 0x00, 0x40, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x22, 0x39, 0xf7, 0x9e, 0xcd, 0x35, 
	0x9b, 0x99, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x80, 0x67, 0x36, 0xd9, 0x6c, 0xb6, 
	0xd9, 0xb6, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf6, 0xc9, 0x73, 0xdb, 0xe6, 
	0x64, 0x66, 0x97, 0x0d, 0x00, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x9a, 0x6d, 0x4e, 0xb3, 0x59, 
	0xb7, 0x59, 0x76, 0x03, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x80, 0x79, 0xb3, 0xed, 0x2c, 0x5f, 
	0x99, 0xcd, 0x4c, 0x02, 0x00, 0x00, 0x00, 0x82, 0x00, 0x00, 0x60, 0x67, 0x9b, 0xb9, 0xef, 0xe4, 
	0x66, 0xb6, 0xd9, 0x01, 0x00, 0x00, 0x00, 0x2a, 0x02, 0xb0, 0x7d, 0xdd, 0x66, 0x27, 0xd9, 0xae, 
	0xb6, 0x99, 0x33, 0x01, 0x00, 0x00, 0x00, 0x4a, 0x00, 0xa0, 0xcd, 0x96, 0x7e, 0xdd, 0x95, 0xbb, 
	0x99, 0x6d, 0xee, 0x02, 0x00, 0x00, 0x00, 0x94, 0x09, 0x40, 0xb6, 0xfb, 0x99, 0xdd, 0x76, 0xb6
};
// 'rickroll-3 (dragged)', 128x64px
const unsigned char bm3 [] PROGMEM = {
	0xbf, 0x6d, 0xfb, 0xdd, 0xb6, 0x4d, 0x80, 0x40, 0xfe, 0x6d, 0x9b, 0xac, 0x4c, 0xf6, 0xfe, 0xed, 
	0xef, 0xbb, 0xbf, 0xf7, 0xff, 0x77, 0x09, 0x92, 0x7b, 0xdf, 0xfe, 0xbb, 0xfb, 0xdd, 0xff, 0xf7, 
	0x7e, 0xee, 0xf6, 0x2e, 0x69, 0x13, 0x20, 0x00, 0xeb, 0xb3, 0x77, 0x33, 0x9b, 0x49, 0x6d, 0x9b, 
	0xdb, 0xb7, 0x7f, 0xfb, 0xef, 0x89, 0x04, 0x48, 0xae, 0xfe, 0xdf, 0xed, 0x7c, 0x6e, 0xfb, 0x6f, 
	0xff, 0xb7, 0xdb, 0xfd, 0xb7, 0x24, 0x00, 0xc1, 0xbb, 0xdd, 0xfe, 0xce, 0xe6, 0xf3, 0xd6, 0x7f, 
	0xf7, 0xdd, 0xd6, 0xb6, 0x1d, 0x00, 0x32, 0x35, 0x77, 0xf7, 0xeb, 0x5e, 0xbb, 0xde, 0xdc, 0xcd, 
	0xdd, 0x6f, 0xb7, 0xff, 0x7b, 0x88, 0xe4, 0xb6, 0xcd, 0xbe, 0xbb, 0x73, 0xd9, 0xb6, 0x6b, 0xdb, 
	0x7e, 0xbb, 0xfd, 0xd9, 0x76, 0x22, 0xcd, 0xda, 0xbe, 0xbb, 0xbd, 0xcf, 0xd6, 0xec, 0x6e, 0xb6, 
	0xef, 0xdf, 0xdb, 0xf7, 0xde, 0x00, 0x99, 0x49, 0x66, 0x7b, 0xf7, 0x9e, 0xb7, 0x79, 0xf3, 0xa5, 
	0xfd, 0x76, 0x77, 0x9e, 0x3f, 0x44, 0x32, 0x6d, 0xfb, 0xc6, 0xdf, 0x79, 0xec, 0x97, 0xdd, 0x3d, 
	0xb7, 0xb7, 0xb7, 0xfb, 0xed, 0x90, 0x44, 0x32, 0xbb, 0xb7, 0x6c, 0x67, 0x7b, 0xb7, 0x6d, 0xce, 
	0xff, 0xec, 0xbf, 0xef, 0x7d, 0x82, 0xd5, 0x92, 0xee, 0xbd, 0xed, 0x9c, 0xb3, 0xed, 0xb2, 0x7b, 
	0xdb, 0x5b, 0xee, 0xfc, 0x77, 0x2b, 0x32, 0xcb, 0x7e, 0x6f, 0x9b, 0xfb, 0xbc, 0xfb, 0x9f, 0x37, 
	0x2f, 0xdb, 0xd9, 0xb7, 0xdd, 0xac, 0x4a, 0x69, 0xf3, 0xd9, 0x72, 0x2a, 0xe7, 0xb6, 0xed, 0xde, 
	0xed, 0xb6, 0x37, 0xfb, 0xfb, 0x91, 0xcc, 0x24, 0x9f, 0xbf, 0xef, 0x6b, 0xf9, 0xfd, 0xb3, 0xc9, 
	0xf6, 0xf7, 0xee, 0x6d, 0xef, 0x57, 0x31, 0xdb, 0xfc, 0xf6, 0xbc, 0xd7, 0x36, 0xdb, 0x5e, 0xbb, 
	0xde, 0xdd, 0xfb, 0xed, 0xbd, 0x4d, 0x26, 0xc9, 0xe6, 0xd6, 0xf2, 0xd6, 0xf6, 0xfb, 0x76, 0xbf, 
	0x79, 0x7f, 0x9b, 0xb7, 0xb5, 0x2d, 0x62, 0xa6, 0xbb, 0x9d, 0xcf, 0x3d, 0x59, 0x6e, 0xbb, 0xe5, 
	0xb7, 0xed, 0xed, 0xb6, 0x77, 0xb3, 0xc8, 0x3c, 0xb9, 0x6d, 0x6f, 0xef, 0xcd, 0x6c, 0x6f, 0x7e, 
	0xfe, 0xee, 0xb5, 0x6c, 0xde, 0x96, 0x0c, 0xe1, 0xcd, 0xf2, 0x3d, 0x9b, 0xb6, 0xb3, 0xfd, 0xda, 
	0xe9, 0x3e, 0xd7, 0xcb, 0xee, 0x4c, 0x32, 0x0b, 0x36, 0x9b, 0xb7, 0x6d, 0xf2, 0xdf, 0x94, 0xfb, 
	0x9e, 0xf3, 0x5a, 0x9b, 0x39, 0x11, 0xc3, 0x4c, 0x60, 0xfd, 0xde, 0x64, 0x5b, 0x77, 0x37, 0xed, 
	0xf6, 0xce, 0x7a, 0x73, 0x13, 0x30, 0x89, 0x94, 0x05, 0x64, 0x7b, 0xdb, 0x6c, 0xa5, 0xfd, 0xed, 
	0x6e, 0x9a, 0xf7, 0x36, 0x05, 0x60, 0x2c, 0x13, 0x02, 0x80, 0x6f, 0x9b, 0xed, 0xbd, 0x6d, 0xb2, 
	0x99, 0x73, 0xcd, 0xb6, 0x00, 0xc0, 0x64, 0x62, 0x02, 0x00, 0xbc, 0x6d, 0xb3, 0xcb, 0xfe, 0x4f, 
	0xf3, 0xdd, 0xbd, 0x09, 0x00, 0xc0, 0xd1, 0x0c, 0x01, 0x00, 0xa4, 0x6c, 0xb6, 0xfa, 0xb2, 0x7d, 
	0x3e, 0xaf, 0xb3, 0x01, 0x00, 0x00, 0x9f, 0x99, 0x04, 0x00, 0x6c, 0x9b, 0xed, 0xa6, 0xbb, 0xb7, 
	0xef, 0x36, 0x4e, 0x00, 0x40, 0x40, 0x26, 0xdb, 0x00, 0x20, 0x58, 0xbb, 0x69, 0xbd, 0xed, 0x9f, 
	0xd9, 0xdd, 0x06, 0x00, 0x00, 0x80, 0x79, 0x22, 0x01, 0x08, 0xd0, 0x6c, 0x36, 0xe5, 0x75, 0xdb, 
	0x5e, 0xcb, 0x04, 0x00, 0x00, 0x00, 0x43, 0xa6, 0x41, 0x00, 0xb4, 0x65, 0xf3, 0x56, 0xd7, 0xf3, 
	0x72, 0x3b, 0x03, 0x00, 0x00, 0x00, 0x94, 0x49, 0x00, 0x00, 0x98, 0x9d, 0xcd, 0xd6, 0xf6, 0xae, 
	0xed, 0xe4, 0x03, 0x00, 0x10, 0x00, 0x34, 0xc9, 0x00, 0x00, 0x78, 0x73, 0x36, 0x9b, 0xe6, 0x6e, 
	0x8d, 0xdd, 0x00, 0x00, 0x00, 0x00, 0x40, 0xb2, 0x01, 0x00, 0x61, 0x67, 0xb3, 0x79, 0x99, 0x7d, 
	0x73, 0xdb, 0x02, 0x00, 0x00, 0x00, 0x48, 0x02, 0x00, 0x02, 0xd8, 0x9c, 0xcd, 0x76, 0x7f, 0xf7, 
	0x5e, 0xb6, 0x01, 0x00, 0x00, 0x00, 0xb0, 0x48, 0x00, 0x00, 0xb0, 0xdb, 0x6c, 0xcf, 0x65, 0xbf, 
	0xc9, 0x26, 0x01, 0x00, 0x00, 0x00, 0x80, 0x44, 0x40, 0x00, 0xb0, 0x3b, 0x33, 0xfd, 0xdd, 0xfb, 
	0xaf, 0x7d, 0x00, 0x00, 0x00, 0x00, 0x10, 0x11, 0x00, 0x00, 0x60, 0xe6, 0xd6, 0xb5, 0xb7, 0xcd, 
	0x36, 0xdb, 0x00, 0x00, 0x00, 0x00, 0x60, 0x82, 0x09, 0x00, 0xf0, 0xdd, 0xcc, 0xfe, 0xb6, 0xff, 
	0xd6, 0x16, 0x00, 0x00, 0x00, 0x00, 0x00, 0x22, 0xf6, 0x02, 0xc4, 0x4d, 0x3b, 0xcb, 0xee, 0xfe, 
	0xd6, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x40, 0x08, 0x90, 0x02, 0x60, 0x36, 0xb3, 0xf9, 0x99, 0xb7, 
	0x2d, 0x4b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x41, 0x26, 0x01, 0x60, 0xf3, 0xcc, 0x36, 0xf7, 0xfd, 
	0x6d, 0x1b, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x48, 0x05, 0xc0, 0xcc, 0x76, 0x66, 0x37, 0x6f, 
	0xd3, 0x36, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x58, 0x02, 0x80, 0x3f, 0xd3, 0xdd, 0xed, 0xfb, 
	0x96, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x40, 0x40, 0xc0, 0x02, 0x00, 0xf1, 0x9c, 0xdd, 0xae, 0xdf, 
	0x36, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0xcf, 0x66, 0xb3, 0x3b, 0xfd, 
	0xee, 0x37, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x00, 0xe0, 0x6c, 0xdb, 0x26, 0xd7, 0xa5, 
	0x49, 0x16, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0xe0, 0x99, 0x99, 0xed, 0xdc, 0x7f, 
	0xb7, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x18, 0xb7, 0x66, 0xb9, 0x6b, 0xda, 
	0xb6, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd8, 0xe6, 0xb6, 0xdb, 0xaa, 0xb7, 
	0x4a, 0x13, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x00, 0x80, 0xf6, 0x5a, 0x99, 0x76, 0x9b, 0xed, 
	0x5a, 0x07, 0x00, 0x00, 0x2c, 0x00, 0x00, 0x00, 0x00, 0xb0, 0x2d, 0x5b, 0xeb, 0x6c, 0x73, 0xdb, 
	0xb6, 0x0c, 0x00, 0x00, 0x31, 0x00, 0x00, 0x40, 0x00, 0x6e, 0xeb, 0xed, 0x66, 0xcb, 0x4c, 0x96, 
	0xa5, 0x39, 0x00, 0x40, 0x46, 0x00, 0x00, 0x00, 0x00, 0x76, 0x9b, 0xad, 0x5c, 0xbb, 0xed, 0xb4, 
	0x6d, 0x37, 0x00, 0x00, 0x98, 0x00, 0x00, 0x80, 0x00, 0xdc, 0x76, 0xb6, 0xd9, 0x36, 0xb3, 0x77, 
	0x5a, 0x66, 0x00, 0x80, 0x20, 0x00, 0x00, 0x40, 0x00, 0xcc, 0xd6, 0x73, 0xa7, 0xcc, 0x96, 0xd9, 
	0xd2, 0xec, 0x01, 0x00, 0x62, 0x00, 0x00, 0x02, 0x00, 0xb8, 0x6d, 0xce, 0xec, 0xfb, 0x6c, 0xce, 
	0xb6, 0x8d, 0x07, 0x00, 0x08, 0x00, 0xc0, 0x20, 0x00, 0x68, 0xab, 0xb9, 0x19, 0x93, 0xeb, 0x36, 
	0x2d, 0x73, 0x06, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, 0x70, 0xbb, 0x37, 0x77, 0x5d, 0xae, 0xd9, 
	0x69, 0xb6, 0x01, 0x00, 0x00, 0x00, 0x40, 0x40, 0x00, 0xd0, 0xb6, 0xcc, 0x66, 0xe7, 0x99, 0xcd, 
	0xd6, 0xcc, 0x02, 0x00, 0x00, 0x00, 0x80, 0x46, 0x00, 0xb0, 0xcd, 0xfb, 0x9a, 0x36, 0x73, 0xb3, 
	0x96, 0x5b, 0x02, 0x00, 0x00, 0x00, 0x80, 0x10, 0x00, 0x60, 0x7b, 0xa6, 0xd9, 0xdc, 0x6e, 0xbe, 
	0x6c, 0xb2, 0x01, 0x00, 0x00, 0x00, 0x40, 0x12, 0x00, 0x60, 0xeb, 0x3d, 0x67, 0xcb, 0x9a, 0x65, 
	0xb3, 0xad, 0x00, 0x00, 0x00, 0x00, 0x40, 0x46, 0x00, 0xc0, 0x2c, 0xd3, 0xbe, 0xbb, 0xf5, 0xcd, 
	0x96, 0x6d, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x49, 0x00, 0xe0, 0xf7, 0xde, 0xb2, 0x6c, 0x4d, 0xbe
};
// 'rickroll-4 (dragged)', 128x64px
const unsigned char bm4 [] PROGMEM = {
	0xbf, 0x6d, 0xfb, 0x6d, 0xdb, 0x04, 0x00, 0x00, 0xfc, 0x6d, 0x9b, 0x2c, 0x49, 0xf6, 0xff, 0xed, 
	0xff, 0x6d, 0x7f, 0xff, 0xfe, 0x01, 0x00, 0x00, 0xb7, 0xdf, 0xff, 0xfb, 0xff, 0xdd, 0xfe, 0xb7, 
	0x6d, 0xdb, 0xdd, 0x93, 0x25, 0x90, 0x48, 0x92, 0xed, 0xb6, 0x6d, 0x93, 0x34, 0x49, 0xdb, 0xb6, 
	0xff, 0xb7, 0x7f, 0xfe, 0x3d, 0x02, 0xb2, 0x7f, 0xfb, 0xf6, 0xff, 0xde, 0xf6, 0x3b, 0xfb, 0x6f, 
	0xdb, 0xbd, 0xdb, 0xed, 0x6f, 0x48, 0xa4, 0x64, 0x96, 0xdd, 0xb6, 0x6b, 0xdb, 0xf6, 0xe6, 0xdd, 
	0x7f, 0x6f, 0xd6, 0x7d, 0x1b, 0x01, 0x49, 0x9b, 0x77, 0xff, 0xdf, 0xad, 0xb9, 0xdc, 0xdc, 0xb7, 
	0xfe, 0xdb, 0x3d, 0xf7, 0x5d, 0x20, 0x58, 0x6a, 0xde, 0xb6, 0x7d, 0xb7, 0xb6, 0xb7, 0x5b, 0xee, 
	0xee, 0xb7, 0xed, 0xdd, 0x35, 0x80, 0xc6, 0xa4, 0xec, 0xbe, 0xf3, 0xde, 0x66, 0xed, 0xfb, 0x99, 
	0xbf, 0xbd, 0xf7, 0x6d, 0x3f, 0x12, 0x98, 0x95, 0xab, 0xf9, 0xde, 0x5b, 0x6d, 0x79, 0xa6, 0xb7, 
	0xfb, 0xef, 0xb6, 0xbf, 0x5b, 0x56, 0x29, 0x5b, 0xfe, 0xc7, 0xdf, 0x6d, 0xfd, 0x97, 0x7d, 0x66, 
	0x6f, 0xdb, 0x6f, 0xf6, 0x7e, 0x64, 0x66, 0xca, 0x76, 0x37, 0x75, 0xb3, 0xb3, 0xb7, 0xd9, 0x5e, 
	0xff, 0x76, 0xdf, 0xff, 0xed, 0x8c, 0x94, 0x36, 0xdb, 0xbd, 0x7d, 0x9b, 0xb6, 0xed, 0xa7, 0xdd, 
	0x96, 0x6d, 0xbb, 0x6d, 0xbf, 0x31, 0x91, 0xd4, 0xfe, 0x6d, 0xa6, 0xfc, 0xec, 0x6d, 0xb7, 0xb7, 
	0x7f, 0x9b, 0x69, 0xfd, 0xfb, 0x45, 0xcd, 0x46, 0xb6, 0xef, 0xb9, 0x65, 0x7b, 0xfb, 0xdd, 0x6e, 
	0x63, 0xdb, 0x6f, 0xdb, 0xee, 0x15, 0x21, 0xb9, 0x77, 0xb6, 0xef, 0x9b, 0xd9, 0xdb, 0xdb, 0x6a, 
	0xfb, 0xed, 0xde, 0xfb, 0xbb, 0xb3, 0x24, 0xad, 0xdd, 0xf7, 0x6c, 0x6e, 0xb6, 0xfd, 0x66, 0x9b, 
	0xde, 0xfd, 0xf3, 0x66, 0xdb, 0x8a, 0x4c, 0x62, 0xf6, 0x4d, 0xfb, 0xe7, 0xed, 0xec, 0x3e, 0xf7, 
	0x76, 0xb7, 0xad, 0xdd, 0x4d, 0x62, 0x92, 0xda, 0x36, 0x3b, 0xcb, 0x9d, 0xb9, 0xbb, 0xf9, 0xfe, 
	0xdc, 0xbf, 0x6d, 0x9b, 0x26, 0x1a, 0xb3, 0xa6, 0xd9, 0xdb, 0x5f, 0x7b, 0x26, 0xbb, 0xdf, 0xda, 
	0x7b, 0xda, 0x73, 0xb2, 0x00, 0xc2, 0x4c, 0x06, 0xcb, 0xe4, 0xb6, 0xdb, 0xf6, 0x66, 0x76, 0xdb, 
	0xee, 0x6f, 0x9b, 0x27, 0x00, 0x4c, 0xd2, 0x4c, 0x04, 0xaf, 0xbf, 0x96, 0xd9, 0xde, 0x6d, 0xed, 
	0xb6, 0x6d, 0xe6, 0x04, 0x00, 0x1c, 0x33, 0x4b, 0x04, 0xb8, 0x6d, 0x76, 0xdb, 0x5b, 0x9b, 0xbd, 
	0x77, 0xda, 0x1c, 0x00, 0x00, 0xb0, 0x0c, 0x9b, 0x09, 0xc0, 0xfb, 0x49, 0xb6, 0x6b, 0x7f, 0xf2, 
	0xcc, 0x93, 0x11, 0x00, 0x04, 0xe8, 0xcc, 0x26, 0x02, 0x40, 0xcf, 0xee, 0xb4, 0xe6, 0xf4, 0xce, 
	0x3a, 0xb7, 0x04, 0x00, 0x00, 0xa8, 0xb3, 0x45, 0x06, 0x80, 0x7d, 0xba, 0xeb, 0x9e, 0xb7, 0x9b, 
	0xeb, 0x6c, 0x00, 0x00, 0x00, 0x30, 0x33, 0x13, 0x41, 0x80, 0x95, 0x2d, 0xeb, 0xf9, 0xfc, 0x77, 
	0xee, 0x1b, 0x00, 0x00, 0x00, 0x40, 0x4c, 0x40, 0x04, 0x04, 0xb7, 0x6d, 0x36, 0xe3, 0xd9, 0xdc, 
	0x36, 0x9b, 0x00, 0x00, 0x40, 0x40, 0x42, 0x82, 0x01, 0x00, 0x6b, 0xf6, 0xf4, 0x9e, 0xf7, 0xdf, 
	0xdd, 0x36, 0x00, 0x00, 0x10, 0x80, 0x99, 0x80, 0x01, 0x80, 0x6c, 0x93, 0xcd, 0x74, 0xb3, 0x37, 
	0xdb, 0x16, 0x00, 0x00, 0x00, 0x00, 0xc9, 0x64, 0x02, 0x20, 0xdb, 0x6c, 0x9b, 0x67, 0xef, 0xe6, 
	0xba, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x26, 0x80, 0x01, 0x01, 0x9b, 0x6d, 0x72, 0xce, 0xf6, 0xdb, 
	0xb2, 0x09, 0x00, 0x00, 0x00, 0x00, 0x92, 0xc1, 0x00, 0x80, 0x65, 0xb3, 0x67, 0x99, 0xd5, 0xde, 
	0x66, 0x26, 0x00, 0x00, 0x00, 0x00, 0x18, 0x40, 0x02, 0x00, 0x7d, 0x97, 0xcc, 0x7d, 0x6d, 0x76, 
	0xcf, 0x06, 0x00, 0x00, 0x00, 0x00, 0x25, 0x01, 0x00, 0x80, 0xd3, 0xdc, 0x99, 0x66, 0xbb, 0xff, 
	0x9c, 0x09, 0x00, 0x00, 0x00, 0x00, 0x44, 0x80, 0x20, 0x00, 0xde, 0x5b, 0xb7, 0xfb, 0xe6, 0xee, 
	0x72, 0x03, 0x00, 0x00, 0x00, 0x00, 0x18, 0x02, 0x00, 0x80, 0x6d, 0x3b, 0x65, 0xdb, 0xdf, 0xfb, 
	0x4f, 0x02, 0x00, 0x00, 0x00, 0x00, 0x80, 0x40, 0x00, 0x00, 0x6d, 0xe7, 0xdc, 0x76, 0x33, 0x4f, 
	0xed, 0x02, 0x00, 0x00, 0x00, 0x00, 0x24, 0x00, 0x01, 0x00, 0xb2, 0xdd, 0x96, 0xfd, 0xef, 0xfd, 
	0xad, 0x01, 0x00, 0x00, 0x00, 0x00, 0x10, 0x01, 0x00, 0x20, 0xde, 0x96, 0x39, 0xcd, 0xec, 0xf7, 
	0x36, 0x01, 0x00, 0x00, 0x00, 0x00, 0x40, 0x80, 0x00, 0x00, 0xd4, 0x72, 0x6b, 0x7b, 0x9b, 0xff, 
	0xd6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0xb5, 0x5b, 0xe6, 0xb2, 0xbb, 0xed, 
	0xd6, 0x02, 0x00, 0x00, 0x00, 0x00, 0x21, 0x40, 0x00, 0x00, 0x24, 0xcc, 0x9d, 0xcd, 0x66, 0xbf, 
	0x2d, 0x03, 0x00, 0x00, 0x00, 0x00, 0x41, 0x02, 0x00, 0x80, 0x48, 0x24, 0xd9, 0xdd, 0xde, 0xfb, 
	0xe9, 0x00, 0x00, 0x00, 0x00, 0x60, 0x4c, 0x82, 0x00, 0x00, 0x92, 0xf9, 0x66, 0xb6, 0xdb, 0x6e, 
	0xce, 0x00, 0x00, 0x00, 0x00, 0x00, 0x91, 0x00, 0x00, 0x00, 0x90, 0xa4, 0xad, 0x6b, 0x37, 0xff, 
	0x36, 0x00, 0x00, 0x00, 0x00, 0x90, 0x24, 0x40, 0x00, 0x00, 0x24, 0x9b, 0x99, 0xc9, 0xec, 0x99, 
	0xb5, 0x01, 0x00, 0x00, 0x00, 0x90, 0x24, 0x01, 0x00, 0x00, 0x20, 0xd9, 0x76, 0xb7, 0x9b, 0xf7, 
	0xe6, 0x00, 0x00, 0x00, 0x00, 0x40, 0x92, 0x80, 0x00, 0x00, 0x40, 0x66, 0x66, 0x76, 0x76, 0xde, 
	0x4e, 0x03, 0x00, 0x00, 0x00, 0x40, 0x42, 0x00, 0xc0, 0x00, 0x10, 0xee, 0x99, 0xd9, 0xcd, 0xdb, 
	0xda, 0x05, 0x00, 0x00, 0x00, 0x00, 0x08, 0x40, 0x88, 0x04, 0x82, 0x99, 0x6d, 0x6f, 0x9b, 0x6d, 
	0x33, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x77, 0x66, 0x6d, 0xb3, 0x6d, 
	0x6d, 0x7b, 0x09, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x9b, 0x59, 0xb6, 0xd9, 0x94, 0x6d, 0x92, 
	0xcd, 0xd2, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0xdb, 0x99, 0xad, 0xf7, 0xcc, 0x7e, 
	0xb2, 0x4e, 0x06, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x76, 0x67, 0x6f, 0xb3, 0x99, 0xb3, 0xcd, 
	0xb6, 0xb9, 0x25, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xdc, 0x3c, 0x65, 0x56, 0x6e, 0x2e, 0xb3, 
	0x4d, 0xb3, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0xcc, 0xeb, 0xdd, 0x6d, 0xb3, 0xe9, 0x36, 
	0x59, 0x4e, 0x02, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x34, 0x9b, 0x36, 0xe9, 0x96, 0x9b, 0xcd, 
	0xb6, 0xd9, 0x06, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0xf4, 0xf6, 0xe6, 0x9b, 0x7e, 0x76, 0xf9, 
	0xa6, 0xb5, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd8, 0x36, 0xdb, 0xb6, 0xc9, 0x55, 0x27, 
	0x59, 0x26, 0x03, 0x00, 0x00, 0x00, 0x40, 0x80, 0x00, 0x58, 0xdb, 0x99, 0x64, 0x37, 0xdb, 0xb6, 
	0xcd, 0x7a, 0x03, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x70, 0xdb, 0xf6, 0xcf, 0xec, 0xaa, 0xda, 
	0xb2, 0xc9, 0x04, 0x00, 0x00, 0x00, 0x20, 0x40, 0x00, 0xb0, 0xb5, 0x36, 0xb9, 0xab, 0xee, 0x6a, 
	0x36, 0xaf, 0x01, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x90, 0xad, 0x6d, 0x37, 0xbb, 0x99, 0xad, 
	0xcd, 0x34, 0x03, 0x00, 0x00, 0x00, 0x00, 0x89, 0x00, 0x70, 0x7b, 0xdb, 0xd6, 0xcc, 0xb7, 0xdd
};
// 'rickroll-5 (dragged)', 128x64px
const unsigned char bm5 [] PROGMEM = {
	0xdf, 0x66, 0xfb, 0x76, 0xdb, 0x12, 0x00, 0x00, 0xfc, 0x6d, 0x9b, 0x2c, 0x49, 0xf6, 0xff, 0xed, 
	0xf7, 0xbd, 0xbf, 0xdf, 0xfd, 0x06, 0x00, 0x00, 0xb6, 0xdf, 0xfe, 0xfb, 0xff, 0xdd, 0xfe, 0xb7, 
	0x7d, 0x9b, 0xfd, 0xd9, 0x66, 0x81, 0x00, 0x80, 0xfd, 0xb6, 0x77, 0x93, 0x34, 0x49, 0xdb, 0xb6, 
	0xdf, 0xf7, 0x5f, 0xf7, 0x1e, 0x10, 0xb2, 0x37, 0xcb, 0xed, 0xdf, 0x6e, 0xf7, 0x3b, 0xfb, 0x6f, 
	0xfb, 0x5d, 0xdb, 0xbe, 0xbb, 0x40, 0x64, 0x76, 0x3f, 0xff, 0xfe, 0xdb, 0xdc, 0xf6, 0xe6, 0xdd, 
	0xef, 0xdf, 0xb6, 0xf9, 0x27, 0x04, 0xc9, 0xcc, 0xf6, 0xb6, 0xdb, 0xb6, 0x73, 0xf6, 0xdc, 0xb7, 
	0xfe, 0xb6, 0x6d, 0xdf, 0x5d, 0x20, 0x98, 0x99, 0xdb, 0xfe, 0xdb, 0x36, 0x9b, 0xad, 0x5b, 0xee, 
	0xbe, 0xb7, 0xfd, 0x75, 0x1b, 0x08, 0x26, 0x33, 0xaf, 0x6d, 0xfe, 0xcf, 0xec, 0xed, 0xf6, 0x99, 
	0xef, 0xdd, 0xf3, 0xed, 0x2e, 0x81, 0x64, 0x66, 0x6c, 0xbb, 0xb7, 0xbd, 0x67, 0x7b, 0xb3, 0xb7, 
	0xfb, 0x6f, 0x6f, 0x9f, 0x3f, 0x24, 0x99, 0xcc, 0xf9, 0xb6, 0xbd, 0x65, 0x7a, 0x93, 0xbd, 0x6c, 
	0xbf, 0xbb, 0xaf, 0xfd, 0x9c, 0x16, 0xc9, 0x99, 0xdf, 0x67, 0xef, 0xdb, 0xda, 0xf7, 0x6c, 0xcf, 
	0xb6, 0xf2, 0xbe, 0xed, 0x77, 0xd2, 0x26, 0x33, 0x76, 0xcf, 0x6c, 0x9a, 0xfb, 0xee, 0xcb, 0xbd, 
	0xdf, 0xce, 0x76, 0xff, 0x7d, 0x4c, 0x98, 0x66, 0xf7, 0xb9, 0xd9, 0x76, 0xad, 0xbb, 0xbb, 0x3b, 
	0xdb, 0xbd, 0x59, 0x7b, 0xef, 0x31, 0xd3, 0xcc, 0xdd, 0x7e, 0xb7, 0x6d, 0xf5, 0xfd, 0xb6, 0xeb, 
	0x3b, 0xb3, 0xef, 0xec, 0xf9, 0x81, 0x24, 0x33, 0xbb, 0xd7, 0xed, 0xa9, 0x75, 0xf3, 0xd7, 0x6c, 
	0xe6, 0xff, 0xb6, 0xb7, 0xdf, 0x6e, 0x24, 0xdb, 0xee, 0xbd, 0x79, 0xaf, 0xce, 0xde, 0x5d, 0x97, 
	0xfd, 0xec, 0xf7, 0xf2, 0xb6, 0x49, 0xc9, 0xcc, 0x76, 0x67, 0xb6, 0xb7, 0xfa, 0x7d, 0x6d, 0xff, 
	0xde, 0x6f, 0xcd, 0xce, 0x8d, 0x84, 0x12, 0x32, 0xdd, 0xde, 0xb7, 0xdd, 0x99, 0x79, 0xbb, 0xf9, 
	0x72, 0x7b, 0x7b, 0x5f, 0x49, 0xb2, 0xb2, 0xbf, 0xd9, 0xd2, 0xce, 0x5d, 0x67, 0xe6, 0xbe, 0xb7, 
	0xef, 0xde, 0x53, 0x31, 0x03, 0x4b, 0xa6, 0xcc, 0x66, 0xdb, 0x7b, 0x76, 0xf6, 0xb7, 0x6d, 0xf6, 
	0xbc, 0xdb, 0xcc, 0x0d, 0x00, 0x49, 0x49, 0x42, 0x36, 0x6d, 0x9f, 0xcb, 0x9c, 0x9d, 0xed, 0xdc, 
	0xb6, 0x6d, 0x3b, 0x02, 0x00, 0x27, 0x5b, 0x13, 0xd9, 0xb6, 0x7d, 0xba, 0x69, 0x77, 0x9b, 0xdd, 
	0x7e, 0x35, 0x23, 0x00, 0x00, 0xac, 0x24, 0x27, 0x81, 0xbb, 0xe7, 0x25, 0xfb, 0x66, 0x7f, 0xf3, 
	0x4b, 0xd3, 0x04, 0x00, 0x00, 0x99, 0xa5, 0x25, 0x06, 0xe8, 0xbe, 0xdd, 0xa6, 0xdb, 0x74, 0x2e, 
	0xeb, 0x4e, 0x00, 0x00, 0x00, 0x76, 0xd3, 0xc6, 0x00, 0x60, 0x7b, 0x76, 0xb6, 0xed, 0xde, 0x6b, 
	0xb6, 0x1d, 0x00, 0x00, 0x01, 0x36, 0xdb, 0x12, 0x01, 0xc0, 0xcd, 0xb6, 0xd9, 0xac, 0xdb, 0xdf, 
	0x36, 0x13, 0x00, 0x00, 0x00, 0x80, 0xa4, 0x41, 0x02, 0x80, 0xb7, 0x99, 0xed, 0xb3, 0x79, 0xb7, 
	0xed, 0x0e, 0x00, 0x00, 0x00, 0x60, 0x24, 0x40, 0x20, 0x80, 0x32, 0x6f, 0x66, 0xf6, 0xe6, 0xbd, 
	0xdd, 0x06, 0x00, 0x40, 0x10, 0x40, 0x49, 0xa0, 0x01, 0x80, 0xce, 0xe4, 0xda, 0xcc, 0xb7, 0x67, 
	0xb6, 0x05, 0x00, 0x00, 0x00, 0x00, 0x93, 0xa0, 0x00, 0x88, 0x79, 0x9b, 0x99, 0x5b, 0xfd, 0xde, 
	0xba, 0x0d, 0x00, 0x00, 0x00, 0x20, 0x94, 0x48, 0x00, 0x01, 0x97, 0x79, 0x67, 0xb3, 0xd3, 0xdb, 
	0x6a, 0x03, 0x00, 0x00, 0x00, 0xc0, 0x64, 0xc0, 0x01, 0x00, 0xed, 0x66, 0x36, 0xb7, 0x76, 0xbb, 
	0x4d, 0x02, 0x00, 0x00, 0x00, 0x00, 0x09, 0x20, 0x21, 0x80, 0x69, 0xcf, 0xcc, 0x6c, 0x6e, 0xb7, 
	0xb5, 0x09, 0x00, 0x00, 0x00, 0x00, 0x69, 0x00, 0x00, 0x00, 0xdb, 0xd9, 0xd9, 0xee, 0xa9, 0xfd, 
	0xb6, 0x01, 0x00, 0x00, 0x00, 0x00, 0x82, 0x40, 0x00, 0x00, 0xb7, 0x37, 0xb3, 0xdb, 0xbf, 0xef, 
	0x4a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x92, 0x00, 0x00, 0x00, 0x6c, 0xb6, 0xae, 0x5d, 0xe6, 0xfe, 
	0x6e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0x90, 0x00, 0x00, 0xdb, 0xed, 0x6c, 0xf7, 0xdb, 0x96, 
	0x6d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0xdb, 0x2d, 0x53, 0xbb, 0xdf, 0xff, 
	0xcd, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x40, 0x00, 0x00, 0x36, 0xdb, 0xdd, 0xec, 0x34, 0xfb, 
	0x36, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x04, 0x00, 0x00, 0xf4, 0x56, 0xa5, 0xed, 0xe7, 0xdf, 
	0x36, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa6, 0x81, 0x00, 0x00, 0xcc, 0xb4, 0x6d, 0x33, 0xdb, 0xf6, 
	0x4d, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x18, 0x42, 0x00, 0x00, 0x2e, 0x67, 0xda, 0xb6, 0xdd, 0x7f, 
	0x1b, 0x00, 0x00, 0x00, 0x00, 0x10, 0xc9, 0x02, 0x00, 0x00, 0xb8, 0xdd, 0x9a, 0xcd, 0x36, 0xdb, 
	0x36, 0x00, 0x00, 0x00, 0x00, 0x40, 0x32, 0x20, 0x00, 0x00, 0xec, 0xdc, 0x66, 0xfb, 0xee, 0xff, 
	0x04, 0x00, 0x00, 0x00, 0x00, 0x20, 0xa6, 0x81, 0x00, 0x00, 0x2c, 0x33, 0xdb, 0xa6, 0xdb, 0xec, 
	0x1f, 0x00, 0x00, 0x00, 0x00, 0x80, 0x08, 0x00, 0x00, 0x00, 0xd8, 0xbb, 0x99, 0x2d, 0x37, 0x9b, 
	0x32, 0x00, 0x00, 0x00, 0x00, 0x10, 0x49, 0x40, 0x00, 0x00, 0x50, 0xee, 0x66, 0xf9, 0xec, 0xf7, 
	0x36, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4c, 0x6e, 0xdb, 0xce, 0x7c, 
	0x67, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x98, 0xdb, 0x32, 0xcf, 
	0x4c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x80, 0x21, 0xb6, 0x6d, 0xbb, 
	0xd9, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x26, 0xb1, 0xcd, 0x66, 
	0x37, 0xff, 0x2d, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x60, 0xc8, 0x4c, 0xb2, 0x76, 
	0x66, 0x9b, 0x6d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x88, 0x09, 0x73, 0x9b, 0x99, 
	0xd9, 0x64, 0x12, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x0e, 0x00, 0x00, 0x32, 0xc9, 0x76, 0xef, 
	0x96, 0x6d, 0x3f, 0x00, 0x00, 0x00, 0x80, 0x04, 0x00, 0xfc, 0x00, 0x00, 0xc2, 0xae, 0x4c, 0xb2, 
	0x36, 0x9b, 0x29, 0x00, 0x00, 0x00, 0x00, 0x21, 0x00, 0xb4, 0x0f, 0x00, 0x3c, 0xb2, 0xbb, 0x9b, 
	0x69, 0xb2, 0x26, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, 0xd8, 0xfe, 0x01, 0xb6, 0xdf, 0xb2, 0x6d, 
	0xce, 0x6d, 0x36, 0x00, 0x00, 0x00, 0x00, 0x42, 0x00, 0x68, 0xb3, 0xbf, 0xcb, 0x34, 0x67, 0xe6, 
	0x32, 0xcd, 0x19, 0x00, 0x00, 0x00, 0x80, 0x10, 0x00, 0x68, 0xdb, 0xec, 0x7c, 0xe7, 0xdc, 0x9a, 
	0xb6, 0x99, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x85, 0x00, 0xd8, 0xce, 0x36, 0x67, 0xd9, 0x96, 0xbb, 
	0xcd, 0x36, 0x33, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, 0xd0, 0xb6, 0x73, 0x9b, 0x9f, 0x6d, 0x65, 
	0x32, 0x73, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x62, 0x00, 0xd8, 0x3c, 0xcd, 0xba, 0xb2, 0x79, 0xdd, 
	0xb6, 0xcd, 0x19, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0xb0, 0xf3, 0xbd, 0xeb, 0x6e, 0x96, 0x9b, 
	0xcd, 0x6c, 0x17, 0x00, 0x00, 0x00, 0x00, 0x99, 0x00, 0xb0, 0xcf, 0x66, 0x4d, 0xdb, 0xb7, 0x66
};
// 'rickroll-6 (dragged)', 128x64px
const unsigned char bm6 [] PROGMEM = {
	0xbf, 0xcd, 0xf6, 0xed, 0xb6, 0x25, 0x00, 0x20, 0xf7, 0x6d, 0x9b, 0x2c, 0x49, 0xf6, 0xff, 0xed, 
	0xef, 0xbd, 0x7f, 0xbf, 0xf7, 0x9f, 0x00, 0xc9, 0x7e, 0xdf, 0xff, 0xfb, 0xff, 0xdd, 0xfe, 0xb7, 
	0x7e, 0xb3, 0xfd, 0xb3, 0x6d, 0x02, 0x24, 0xc0, 0xec, 0xb3, 0x6d, 0x93, 0xb4, 0x49, 0xdb, 0xb6, 
	0xdb, 0x6f, 0xdf, 0xfe, 0xae, 0x00, 0x00, 0xa4, 0x9b, 0xfe, 0xff, 0xde, 0x76, 0x6e, 0xfb, 0x6f, 
	0xff, 0x6f, 0xb7, 0xed, 0x1b, 0x24, 0x09, 0xc9, 0xfb, 0x6e, 0xdb, 0x6b, 0xdb, 0xf3, 0x6c, 0xdb, 
	0xed, 0xde, 0xb5, 0xbd, 0x17, 0x81, 0x74, 0x5b, 0x6f, 0xfb, 0x7f, 0x2f, 0xbb, 0xde, 0xed, 0xdf, 
	0xff, 0xdb, 0xde, 0xf6, 0x36, 0xc8, 0xd6, 0x36, 0xb7, 0xdf, 0xe6, 0xec, 0xac, 0x5d, 0x9b, 0x36, 
	0xdf, 0xb7, 0xfb, 0xdb, 0x3d, 0x22, 0xc9, 0xe4, 0x9d, 0x76, 0xbf, 0xb7, 0x65, 0xf5, 0xf6, 0xe6, 
	0x7d, 0x6f, 0x6b, 0xdb, 0x6d, 0x90, 0x39, 0x9b, 0xed, 0xbe, 0xfd, 0x97, 0xdd, 0xed, 0xb6, 0x99, 
	0xf7, 0xdd, 0xef, 0x3e, 0x1f, 0x51, 0x26, 0x4b, 0xfa, 0xe9, 0xd7, 0x7c, 0xf6, 0x36, 0x7b, 0xbf, 
	0xde, 0xb7, 0x9d, 0xed, 0x3b, 0x44, 0xc8, 0xe4, 0xde, 0x27, 0x7b, 0xcb, 0xb3, 0xd7, 0x49, 0xeb, 
	0x3e, 0xeb, 0x77, 0xff, 0xee, 0xa4, 0x59, 0xb6, 0x7d, 0xdf, 0xec, 0x3b, 0xbd, 0xdd, 0x77, 0xce, 
	0xf7, 0x6c, 0x7e, 0xfb, 0x3d, 0x33, 0x37, 0x99, 0xe7, 0xdd, 0x36, 0x76, 0xed, 0x73, 0xb7, 0x37, 
	0xd7, 0xb7, 0xc9, 0xde, 0x7d, 0x4a, 0xa4, 0x69, 0xbe, 0xb5, 0xd3, 0xd5, 0x72, 0xff, 0xed, 0xfd, 
	0x6e, 0xb6, 0xbf, 0x79, 0xf7, 0xcc, 0x4c, 0xe6, 0xed, 0xbe, 0xdd, 0xcd, 0xde, 0xd9, 0x4d, 0xcd, 
	0xba, 0xfb, 0xe6, 0xe7, 0xdb, 0x93, 0x52, 0x96, 0xfb, 0xee, 0x7d, 0x3b, 0xd9, 0x7e, 0x3b, 0x33, 
	0xfb, 0xdb, 0xdb, 0xb6, 0x7b, 0x13, 0x92, 0x79, 0xb6, 0x5b, 0xe6, 0xe7, 0xf5, 0xf6, 0xfb, 0xfe, 
	0xce, 0xde, 0xdd, 0xde, 0x66, 0x67, 0x69, 0xcd, 0x6c, 0xdb, 0x9b, 0x3d, 0x37, 0xdd, 0xee, 0xee, 
	0xfa, 0x76, 0x73, 0x73, 0xde, 0x8c, 0x4c, 0xb2, 0xdb, 0x65, 0x7b, 0xdb, 0xcc, 0x39, 0x3f, 0xbb, 
	0xbb, 0xbf, 0x6b, 0xcd, 0x39, 0x31, 0x92, 0x3e, 0xb3, 0xdc, 0x6f, 0xef, 0xda, 0xe7, 0x79, 0xdb, 
	0xee, 0xec, 0xce, 0x2c, 0x27, 0x43, 0xb3, 0x44, 0xac, 0xb3, 0x9d, 0x2d, 0x73, 0xde, 0xe6, 0xdc, 
	0x6e, 0xdb, 0xb4, 0xb3, 0x04, 0x56, 0x24, 0x45, 0x6c, 0xee, 0x77, 0x72, 0xed, 0x5b, 0x8f, 0xed, 
	0x76, 0x9b, 0xb5, 0x97, 0x00, 0x94, 0xc9, 0x8d, 0x41, 0x3b, 0xff, 0xd6, 0xac, 0x6b, 0x7d, 0xbb, 
	0x9d, 0x65, 0x6f, 0x04, 0x00, 0x4c, 0x1a, 0x2e, 0x06, 0xf4, 0x99, 0xcd, 0xb2, 0xe6, 0x76, 0xb3, 
	0x69, 0x37, 0x5b, 0x00, 0x00, 0x38, 0x33, 0x93, 0x08, 0xc0, 0x7e, 0x39, 0xf7, 0x9e, 0xd9, 0xcd, 
	0x66, 0xdb, 0x12, 0x00, 0x00, 0xe4, 0xcc, 0x1e, 0x01, 0x00, 0x67, 0x6f, 0xcd, 0xf9, 0xfd, 0x5f, 
	0xbe, 0xcd, 0x00, 0x00, 0x00, 0x6c, 0x63, 0x23, 0x05, 0x00, 0xcd, 0x6c, 0x79, 0xb3, 0xb5, 0xf6, 
	0xdb, 0x36, 0x00, 0x00, 0x02, 0x98, 0x6d, 0x83, 0x80, 0x00, 0xb6, 0x9d, 0xb3, 0xb6, 0xf3, 0x9f, 
	0x76, 0x3b, 0x00, 0x20, 0x00, 0x20, 0x84, 0xc4, 0x02, 0x00, 0x32, 0xb3, 0xe6, 0xcc, 0x6e, 0xdb, 
	0xb6, 0x6d, 0x00, 0x00, 0x00, 0xc0, 0x32, 0x40, 0x01, 0x00, 0xdb, 0x66, 0x6e, 0xdb, 0xb6, 0xfb, 
	0xac, 0x25, 0x00, 0x00, 0x00, 0x00, 0xcb, 0x41, 0x01, 0x08, 0x6e, 0x6e, 0x99, 0xb3, 0xf3, 0xa7, 
	0x79, 0x16, 0x00, 0x00, 0x10, 0x00, 0x0c, 0xc8, 0x00, 0x00, 0xac, 0xd9, 0xb5, 0x2c, 0xcf, 0xbc, 
	0xd3, 0x1a, 0x00, 0x00, 0x00, 0x80, 0xb1, 0x82, 0x81, 0x00, 0xd9, 0x57, 0x67, 0xef, 0xbc, 0xdf, 
	0xce, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x89, 0x00, 0x20, 0x00, 0x56, 0x36, 0x59, 0xb9, 0x69, 0xfb, 
	0x3a, 0x27, 0x00, 0x00, 0x00, 0x00, 0x62, 0x00, 0x00, 0x00, 0xf6, 0xed, 0xd6, 0xef, 0x6f, 0xef, 
	0xb2, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x06, 0x81, 0x00, 0x00, 0xae, 0x6d, 0x36, 0xdb, 0xb6, 0xbf, 
	0xcf, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x34, 0x90, 0x00, 0x00, 0xb8, 0x9b, 0x69, 0x7b, 0xdb, 0x72, 
	0x6d, 0x23, 0x00, 0x00, 0x00, 0x00, 0x90, 0x00, 0x00, 0x00, 0x76, 0xf6, 0xce, 0xf6, 0xef, 0xdf, 
	0x2d, 0x07, 0x00, 0x00, 0x00, 0x00, 0x08, 0x02, 0x01, 0x00, 0xe4, 0x4d, 0xb3, 0xcc, 0xac, 0xfd, 
	0xb6, 0x05, 0x00, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 0xcc, 0x6d, 0xad, 0xfd, 0xb3, 0xff, 
	0xd6, 0x12, 0x00, 0x00, 0x00, 0x00, 0x10, 0xc1, 0x00, 0x00, 0x1c, 0xb3, 0x6d, 0x33, 0xdf, 0xb6, 
	0x4d, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x74, 0xb6, 0xd2, 0x66, 0x6d, 0xff, 
	0x6d, 0x03, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x40, 0x46, 0xec, 0x6d, 0xd6, 0xde, 0xb7, 0xdb, 
	0xb6, 0x05, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x00, 0x34, 0x99, 0xd9, 0xad, 0xd9, 0xb6, 0xff, 
	0x92, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc9, 0x32, 0xb7, 0xb9, 0x67, 0x6f, 0xed, 
	0x6e, 0x03, 0x00, 0x00, 0x00, 0x00, 0x40, 0x40, 0x00, 0x49, 0xe6, 0x6c, 0x66, 0x36, 0x6d, 0x9b, 
	0x6d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x32, 0x99, 0x6b, 0xdb, 0xec, 0x9d, 0xfb, 
	0x96, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0xa4, 0x79, 0x96, 0x99, 0xd9, 0xf2, 0x6e, 
	0xf2, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x80, 0xcc, 0x75, 0x66, 0xb7, 0xcb, 0xb6, 
	0xcf, 0x03, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20, 0xb2, 0xcd, 0x6d, 0xb6, 0x2d, 0xdb, 
	0x2c, 0x07, 0x00, 0x00, 0x00, 0x82, 0x84, 0x80, 0x00, 0x00, 0xb0, 0xbb, 0x99, 0x6d, 0xb5, 0x6d, 
	0xb3, 0x0c, 0x00, 0x00, 0x80, 0x98, 0x04, 0x00, 0x00, 0x00, 0xd8, 0x9a, 0xb6, 0x4d, 0xd3, 0xac, 
	0xcd, 0x09, 0x00, 0x00, 0x20, 0x21, 0x01, 0x00, 0x00, 0x00, 0x6a, 0xe6, 0x66, 0xf3, 0x4e, 0xdb, 
	0x6c, 0x17, 0x00, 0x00, 0x40, 0x46, 0x02, 0x80, 0x00, 0x80, 0x6e, 0xbf, 0x59, 0xae, 0x6c, 0x53, 
	0x33, 0x75, 0x00, 0x00, 0x40, 0x98, 0x00, 0x00, 0x00, 0xff, 0xdc, 0x69, 0xdb, 0x99, 0xb3, 0xbe, 
	0xcd, 0xec, 0x03, 0x00, 0x80, 0x21, 0x00, 0x00, 0x00, 0xb6, 0x33, 0x4b, 0xab, 0x6d, 0x9b, 0xa6, 
	0x6c, 0x8b, 0x1e, 0x00, 0x00, 0x44, 0x00, 0x44, 0x00, 0xd8, 0xee, 0xfe, 0xac, 0x66, 0xed, 0xd9, 
	0x32, 0xbb, 0x14, 0x00, 0x00, 0x10, 0x00, 0x01, 0x00, 0xc8, 0xce, 0xb2, 0x77, 0xde, 0x2c, 0xb7, 
	0xd6, 0x64, 0x07, 0x00, 0x00, 0x00, 0x00, 0x88, 0x00, 0xb8, 0x39, 0x4f, 0xd9, 0x99, 0x73, 0x66, 
	0xd6, 0x36, 0x19, 0x00, 0x00, 0x00, 0x00, 0x22, 0x00, 0xb0, 0xf7, 0x79, 0xcf, 0x73, 0xd7, 0xd9, 
	0x99, 0xd9, 0x1d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd0, 0x4c, 0xb6, 0x36, 0x6e, 0x9c, 0x9d, 
	0x66, 0x67, 0x06, 0x00, 0x00, 0x00, 0x00, 0x94, 0x10, 0xd0, 0xed, 0xe7, 0xf2, 0xae, 0x6b, 0xe7, 
	0x36, 0xad, 0x1b, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x60, 0x3b, 0x99, 0xcd, 0xd9, 0x6a, 0x3a, 
	0xd9, 0xac, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x20, 0xdb, 0x7f, 0x3f, 0x77, 0xdf, 0xe6
};
// 'rickroll-7 (dragged)', 128x64px
const unsigned char bm7 [] PROGMEM = {
	0xdf, 0x66, 0xfb, 0xdd, 0xb6, 0x6d, 0xb3, 0x4d, 0xff, 0x6d, 0x9b, 0x2c, 0x49, 0xf6, 0xff, 0xed, 
	0xff, 0xbd, 0x7f, 0xf7, 0xf6, 0xb7, 0xed, 0x7f, 0xbd, 0xdf, 0xff, 0xfb, 0xff, 0xdd, 0xfe, 0xb7, 
	0x6d, 0x9b, 0xdd, 0x9b, 0x6d, 0xb3, 0x4c, 0xda, 0xe6, 0xb6, 0x6d, 0x93, 0xb4, 0x49, 0xdb, 0xb6, 
	0xff, 0xf7, 0x7f, 0xfe, 0xed, 0x4d, 0x00, 0xb9, 0xfb, 0xf6, 0xff, 0xde, 0x76, 0x6e, 0xfd, 0x6f, 
	0xdb, 0x5d, 0xeb, 0xf5, 0xbb, 0x00, 0x91, 0xe4, 0x9b, 0xdd, 0xb6, 0x6b, 0xdb, 0xf3, 0xe5, 0x6d, 
	0xff, 0xdf, 0xae, 0xdd, 0xde, 0x02, 0x04, 0xc0, 0x6e, 0xff, 0xff, 0xae, 0xb9, 0xde, 0xde, 0xdf, 
	0xb7, 0xb3, 0xbd, 0xff, 0x57, 0x42, 0x40, 0x92, 0x6f, 0xbb, 0xcd, 0xbb, 0xb6, 0xb6, 0x59, 0xb6, 
	0xfd, 0xbe, 0xf5, 0xb2, 0x5d, 0x08, 0xd9, 0xe2, 0xdd, 0xee, 0x7d, 0xcb, 0xe6, 0x6d, 0xf7, 0xa5, 
	0xef, 0x6f, 0xf7, 0xef, 0x6e, 0xb9, 0xad, 0x8d, 0xb5, 0x3d, 0xf7, 0x3f, 0x6d, 0x79, 0xb3, 0xbd, 
	0xbe, 0xdb, 0xcf, 0xdc, 0x3e, 0xa5, 0x26, 0x85, 0xf6, 0xe5, 0xdf, 0x74, 0x7b, 0x97, 0xbe, 0x66, 
	0xf7, 0xb6, 0xbd, 0x7f, 0x37, 0x26, 0xdb, 0xd6, 0xde, 0x2f, 0x79, 0xc7, 0xda, 0xf7, 0xec, 0xde, 
	0xdd, 0xf6, 0xb7, 0xed, 0x5d, 0x52, 0xd9, 0x52, 0x7b, 0xbb, 0xed, 0xb9, 0xb5, 0xed, 0x93, 0x9d, 
	0xdf, 0x4d, 0x7e, 0xff, 0x7d, 0x14, 0x25, 0xc9, 0xed, 0x77, 0x36, 0x3f, 0xf7, 0xbb, 0x77, 0x77, 
	0x3b, 0xfd, 0xc9, 0xda, 0x6f, 0xa5, 0x4c, 0xad, 0xbd, 0xdd, 0xd3, 0xe4, 0x6c, 0xfb, 0xee, 0xdb, 
	0xf3, 0xb3, 0xbf, 0x7b, 0x3b, 0xa9, 0x72, 0xb3, 0xb7, 0xed, 0xdd, 0xdb, 0xba, 0xed, 0x9b, 0x6c, 
	0xce, 0xee, 0xb6, 0xed, 0x9b, 0x4b, 0x9a, 0xd6, 0xf6, 0x3e, 0x77, 0x9b, 0xb3, 0xbd, 0xdd, 0xa6, 
	0xfd, 0xff, 0xeb, 0xb6, 0x77, 0x52, 0xe2, 0x6c, 0xce, 0x73, 0xfa, 0x67, 0xf6, 0xfb, 0x76, 0xbf, 
	0xbd, 0x59, 0xeb, 0xb6, 0x6c, 0x95, 0x2d, 0xab, 0x79, 0xcf, 0xcb, 0x7c, 0x4d, 0xda, 0x3e, 0xfb, 
	0xb2, 0xdf, 0xdd, 0xed, 0xee, 0x25, 0xb4, 0xb9, 0xbd, 0x6d, 0xdf, 0x9f, 0x6d, 0xb7, 0xed, 0xee, 
	0xee, 0xf6, 0x36, 0x4b, 0xbb, 0x6b, 0x92, 0x36, 0xe3, 0xb4, 0x1d, 0xf3, 0xb2, 0xb5, 0xfd, 0xec, 
	0xfe, 0x9e, 0xb3, 0x5a, 0xf7, 0x8a, 0xd9, 0x56, 0x1a, 0xb3, 0xf7, 0x4e, 0xde, 0x6f, 0x93, 0xdd, 
	0x96, 0x79, 0xed, 0xb6, 0xdc, 0x96, 0x64, 0x18, 0x6c, 0xef, 0xbe, 0x6c, 0xd9, 0x6e, 0x5f, 0xf3, 
	0x7d, 0x67, 0x6d, 0xa7, 0xdb, 0x24, 0x26, 0x8b, 0xd9, 0xbc, 0xbb, 0x99, 0xb3, 0xd9, 0x7c, 0xbe, 
	0x6d, 0xcd, 0x76, 0x6d, 0xb6, 0x2d, 0x99, 0x19, 0x92, 0xdb, 0xe7, 0xdb, 0x76, 0x97, 0xf3, 0xd2, 
	0x92, 0x9d, 0xb7, 0x79, 0x25, 0xc8, 0x50, 0x56, 0x06, 0x68, 0x7e, 0x76, 0xd6, 0xed, 0xde, 0x4f, 
	0xf6, 0x76, 0xbd, 0xdb, 0x09, 0x18, 0x66, 0x92, 0x00, 0x00, 0x9b, 0xad, 0xd9, 0xba, 0x6d, 0xbf, 
	0x6d, 0xdb, 0xed, 0x36, 0x02, 0x30, 0x89, 0x99, 0x04, 0x00, 0x68, 0xb9, 0x6d, 0xb3, 0xf9, 0xbd, 
	0xbb, 0x4d, 0xb6, 0x24, 0x00, 0x68, 0x2d, 0x6c, 0x01, 0x00, 0x60, 0x57, 0x66, 0xed, 0xb6, 0x67, 
	0xee, 0xb6, 0xdd, 0x09, 0x00, 0xc8, 0x64, 0x6f, 0x21, 0x04, 0x60, 0xd6, 0xda, 0xe6, 0xf7, 0xde, 
	0x6d, 0x9b, 0x59, 0x00, 0x00, 0xb0, 0x9b, 0x99, 0x00, 0x00, 0xc0, 0xac, 0xd9, 0x96, 0xd9, 0xdb, 
	0x9c, 0x6d, 0x06, 0x00, 0x00, 0x90, 0x4a, 0xc6, 0x02, 0x00, 0x90, 0x39, 0x27, 0xdb, 0x6e, 0xdb, 
	0xf2, 0xe4, 0x05, 0x00, 0x00, 0x60, 0x52, 0x44, 0x01, 0x00, 0xc1, 0xf3, 0x6c, 0x5b, 0xe6, 0x6d, 
	0x2b, 0xbb, 0x05, 0x00, 0x00, 0x00, 0x91, 0x01, 0x01, 0x40, 0x40, 0xce, 0xda, 0x6c, 0xdb, 0xbe, 
	0x6d, 0xdb, 0x02, 0x00, 0x10, 0x00, 0x26, 0x82, 0x00, 0x02, 0xc0, 0x9b, 0x93, 0xed, 0xd9, 0xfe, 
	0xd6, 0x76, 0x03, 0x00, 0x04, 0x00, 0x48, 0x02, 0x00, 0x00, 0x90, 0x3d, 0x6d, 0xb7, 0xb7, 0xf7, 
	0x9a, 0x4c, 0x05, 0x00, 0x00, 0x00, 0x92, 0x08, 0x41, 0x00, 0x80, 0xe5, 0x6c, 0x7b, 0xb6, 0xdf, 
	0x6b, 0x7b, 0x01, 0x00, 0x00, 0x00, 0xb4, 0x80, 0x00, 0x00, 0x80, 0xdf, 0x96, 0xed, 0x6f, 0x59, 
	0x6f, 0xdb, 0x02, 0x00, 0x00, 0x00, 0x04, 0x81, 0x00, 0x00, 0x20, 0x5a, 0xf3, 0xb6, 0xdb, 0xff, 
	0xcc, 0xb6, 0x02, 0x00, 0x00, 0x00, 0x48, 0x24, 0x00, 0x00, 0x80, 0x33, 0x4b, 0xde, 0xb6, 0xf7, 
	0x9b, 0xb6, 0x01, 0x00, 0x00, 0x00, 0x20, 0x02, 0x9b, 0x00, 0x00, 0xb6, 0xdd, 0xf9, 0xe6, 0x7e, 
	0xb3, 0x6d, 0x01, 0x00, 0x00, 0x00, 0x80, 0x40, 0xb2, 0x01, 0x00, 0x67, 0x36, 0xb3, 0xdd, 0xdb, 
	0x6e, 0x6d, 0x02, 0x00, 0x00, 0x00, 0x10, 0x24, 0x24, 0x01, 0x20, 0xdd, 0xb2, 0x4d, 0x37, 0xff, 
	0x66, 0xdb, 0x02, 0x00, 0x00, 0x00, 0x40, 0x80, 0x4d, 0x06, 0x80, 0xd9, 0xce, 0x76, 0xef, 0xed, 
	0x9d, 0x9a, 0x01, 0x00, 0x00, 0x00, 0x00, 0x11, 0xd8, 0x00, 0x80, 0x36, 0xd9, 0xb6, 0xd9, 0xbf, 
	0xd9, 0x66, 0x00, 0x00, 0x00, 0x00, 0x00, 0x41, 0x82, 0x01, 0x00, 0xf7, 0xb5, 0xcd, 0x9e, 0xf6, 
	0x66, 0x3d, 0x03, 0x00, 0x00, 0x00, 0x40, 0x00, 0x30, 0x01, 0x00, 0x98, 0xa6, 0xd9, 0xb6, 0xcd, 
	0x36, 0xeb, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x02, 0x00, 0xd8, 0xda, 0xb6, 0x6d, 0xfb, 
	0xd6, 0x2e, 0x01, 0x00, 0x00, 0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 0x66, 0x5b, 0xb6, 0x6d, 0xbf, 
	0xcd, 0xb6, 0x01, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x20, 0x9b, 0x65, 0xdb, 0xd2, 0x64, 
	0xb9, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0xc0, 0xb6, 0x9c, 0xd9, 0x96, 0xdf, 
	0x26, 0x5d, 0x01, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x90, 0xed, 0xb6, 0xb7, 0x6d, 0xdb, 
	0x76, 0x33, 0x01, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x60, 0x6b, 0x33, 0x66, 0x69, 0x32, 
	0xd9, 0x66, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x80, 0x7f, 0x9b, 0xcd, 0x6d, 0x97, 0xb7, 
	0xcb, 0xdc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0xb8, 0xcd, 0xdc, 0x6c, 0xad, 0xb4, 0xcd, 
	0x36, 0x93, 0xc9, 0x2d, 0x00, 0x00, 0x00, 0x10, 0x00, 0x6c, 0xb9, 0x67, 0xb3, 0x99, 0x6b, 0x7a, 
	0xd6, 0x6e, 0x22, 0x24, 0x00, 0x00, 0x00, 0x40, 0x00, 0x68, 0xb7, 0x6c, 0x97, 0xdb, 0x6e, 0xcb, 
	0xcc, 0x6c, 0x93, 0xd2, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd8, 0xb6, 0xdb, 0xdc, 0x66, 0x99, 0xad, 
	0x39, 0x93, 0xcd, 0x9a, 0x01, 0x00, 0x00, 0x80, 0x00, 0xd0, 0xce, 0xb6, 0x73, 0x36, 0xb7, 0xb5, 
	0xb3, 0xdd, 0x2c, 0x29, 0x01, 0x00, 0x00, 0x12, 0x00, 0x60, 0x7b, 0xad, 0xcd, 0xd9, 0x66, 0x76, 
	0x66, 0x66, 0x33, 0x6d, 0x00, 0x00, 0x00, 0x12, 0x01, 0xa0, 0x35, 0xbb, 0x6c, 0xef, 0xdc, 0xcb, 
	0xcc, 0x9a, 0x4d, 0x44, 0x00, 0x00, 0x00, 0x24, 0x00, 0xa0, 0xcd, 0xe6, 0x9b, 0xac, 0x55, 0x9a, 
	0x99, 0xd9, 0x5c, 0x12, 0x00, 0x00, 0x00, 0x24, 0x01, 0xc0, 0xee, 0x5c, 0xb6, 0x33, 0xb7, 0x6d, 
	0x33, 0x67, 0x33, 0x02, 0x00, 0x00, 0x00, 0x48, 0x04, 0x40, 0xb3, 0xdb, 0x75, 0xdb, 0xaa, 0x6d, 
	0x6e, 0x36, 0x2b, 0x00, 0x00, 0x00, 0x00, 0x8a, 0x10, 0x40, 0xdf, 0x66, 0x57, 0xef, 0x6e, 0xb3
};
// 'rickroll-8 (dragged)', 128x64px
const unsigned char bm8 [] PROGMEM = {
	0xbf, 0x6d, 0xfb, 0xb6, 0xed, 0x6d, 0xb3, 0xcd, 0xfe, 0x6d, 0x9b, 0x2c, 0x49, 0xf6, 0xff, 0xed, 
	0xf7, 0xdb, 0xfe, 0x7f, 0x7b, 0xb7, 0xef, 0x7f, 0xbb, 0xdf, 0xff, 0xfb, 0xff, 0xdd, 0xfe, 0xbf, 
	0x7d, 0xb6, 0x6f, 0xcb, 0xf6, 0xdb, 0x6c, 0x3b, 0xfb, 0xb6, 0x6d, 0x93, 0xb4, 0x49, 0xdb, 0xb2, 
	0xef, 0xb7, 0x7f, 0xfb, 0xed, 0x6e, 0xfb, 0xed, 0xcd, 0xed, 0xff, 0x6e, 0xbb, 0x6e, 0xfb, 0x6f, 
	0xfb, 0xdf, 0xd6, 0xf6, 0xef, 0xa5, 0x89, 0xbd, 0x37, 0x7f, 0xdb, 0x3b, 0xfb, 0xba, 0xed, 0x6f, 
	0xdf, 0xdd, 0xb6, 0xbd, 0x9b, 0x1d, 0x00, 0xf2, 0xfe, 0xf6, 0x3f, 0xd7, 0x66, 0xfb, 0xac, 0xdf, 
	0xf7, 0xb7, 0xbd, 0xfd, 0x76, 0x42, 0x92, 0xc0, 0xcb, 0xdf, 0xe6, 0xdd, 0x9c, 0xcd, 0xbb, 0xb4, 
	0x7d, 0xb7, 0xed, 0xf3, 0xfd, 0x02, 0x00, 0x84, 0x3f, 0x7d, 0xff, 0xab, 0xf5, 0x76, 0xf3, 0xb6, 
	0xdf, 0xdd, 0x7b, 0x4f, 0xaf, 0x21, 0x24, 0x11, 0xe5, 0xed, 0xdd, 0x6e, 0x67, 0x7b, 0xce, 0x4b, 
	0xf6, 0xdf, 0xd6, 0x7e, 0x7b, 0x89, 0xd9, 0x42, 0xfd, 0xb2, 0x77, 0x77, 0x7a, 0xcb, 0x7a, 0xee, 
	0x7f, 0xb3, 0xb7, 0xfd, 0xdf, 0x36, 0xdb, 0x86, 0xdb, 0x4f, 0xee, 0x99, 0xdb, 0xb7, 0xbb, 0x3d, 
	0xdb, 0xee, 0xbf, 0xb7, 0x3d, 0xd2, 0x24, 0x35, 0x7e, 0x6f, 0xb9, 0x6d, 0xf6, 0xfc, 0xa5, 0xcd, 
	0xdf, 0x6e, 0x6e, 0xfe, 0x7d, 0x49, 0x6e, 0x85, 0xed, 0xbd, 0x37, 0xf7, 0xac, 0x67, 0xdf, 0xbe, 
	0x6d, 0xd9, 0xd9, 0x6d, 0x77, 0x2d, 0xd3, 0xc6, 0xbd, 0xf3, 0xcc, 0x94, 0xfb, 0xfb, 0xdb, 0xbb, 
	0xbb, 0xb7, 0xb7, 0xfd, 0xfb, 0x22, 0x91, 0x1c, 0xb7, 0xdf, 0xfb, 0x3b, 0x33, 0xbb, 0x6d, 0x63, 
	0xb6, 0xf7, 0xee, 0xf6, 0xee, 0xca, 0x2c, 0xd3, 0xf6, 0x3c, 0xbb, 0xeb, 0xec, 0xed, 0x2d, 0xdd, 
	0xf6, 0xdc, 0xdb, 0xd3, 0xb7, 0x99, 0x6e, 0xcb, 0xee, 0xe7, 0xec, 0xce, 0xee, 0x7d, 0xfb, 0xdd, 
	0xde, 0x7f, 0xdb, 0xde, 0x5d, 0x33, 0xd2, 0x2c, 0x9b, 0x9d, 0x67, 0x3f, 0x33, 0xdb, 0x5e, 0xf7, 
	0xda, 0xed, 0xed, 0x36, 0x5b, 0x46, 0x99, 0x75, 0x79, 0x73, 0xdf, 0xf9, 0xdc, 0xba, 0x7d, 0xbe, 
	0x7b, 0x9b, 0xb5, 0xe5, 0xf6, 0x4d, 0x6d, 0xd3, 0xcd, 0xe6, 0x9d, 0x97, 0xe5, 0x66, 0xb7, 0xe9, 
	0xb6, 0xfb, 0x33, 0x9b, 0xfd, 0x99, 0x24, 0x0d, 0xb6, 0x9c, 0x77, 0x36, 0xb7, 0x77, 0xb3, 0xef, 
	0xee, 0x6e, 0xee, 0x5a, 0x6f, 0x27, 0xb3, 0x24, 0xb6, 0xfb, 0xde, 0xec, 0xdc, 0x9e, 0x6d, 0xba, 
	0x7b, 0x9b, 0xed, 0x66, 0xda, 0x66, 0xcc, 0xd2, 0x4c, 0xeb, 0xbb, 0xc9, 0x72, 0xeb, 0xde, 0xfa, 
	0x96, 0xd9, 0xbd, 0xbd, 0xdd, 0x9a, 0x64, 0x0e, 0x7d, 0x9e, 0xef, 0x3b, 0x6b, 0x6b, 0xf6, 0xc6, 
	0xb4, 0x36, 0xb7, 0xb3, 0xf5, 0x99, 0x98, 0x49, 0xa6, 0x75, 0x7e, 0x6e, 0xed, 0xb6, 0xbd, 0x9d, 
	0xed, 0xb6, 0x6d, 0x6e, 0x36, 0x27, 0x23, 0x49, 0x82, 0xec, 0x93, 0xd9, 0xb4, 0xb5, 0xed, 0x7f, 
	0xdb, 0xcd, 0xed, 0xfd, 0xd9, 0x48, 0x62, 0x26, 0x01, 0x00, 0x6f, 0x9b, 0xdb, 0xed, 0x79, 0xdb, 
	0x76, 0x5f, 0xbe, 0xb5, 0x47, 0x58, 0x9a, 0x36, 0x01, 0x00, 0x60, 0xb6, 0x6a, 0xda, 0xd6, 0xef, 
	0x6e, 0x73, 0x73, 0xb7, 0x04, 0x30, 0x89, 0xd1, 0x00, 0x00, 0x80, 0xe5, 0x66, 0xb3, 0xf7, 0x36, 
	0xdb, 0xce, 0xdc, 0x4e, 0x00, 0xe0, 0x64, 0x9c, 0x00, 0x00, 0x00, 0x2d, 0xdd, 0x66, 0xdb, 0xf3, 
	0xdc, 0x9a, 0xb5, 0x4a, 0x00, 0xa0, 0x15, 0xb9, 0x00, 0x00, 0x00, 0x7b, 0x99, 0x5d, 0xdb, 0xcf, 
	0xb6, 0x79, 0x67, 0x01, 0x00, 0x30, 0x9b, 0x67, 0x20, 0x10, 0x00, 0xd2, 0x66, 0xd5, 0x66, 0xbe, 
	0x31, 0x67, 0x1b, 0x01, 0x00, 0xc0, 0x6a, 0xb6, 0x01, 0x04, 0x00, 0x96, 0x5b, 0xbb, 0xbc, 0xb9, 
	0xcf, 0xdc, 0x1a, 0x00, 0x00, 0x40, 0x02, 0x19, 0x00, 0x00, 0x08, 0x6c, 0xda, 0xee, 0xed, 0xff, 
	0x6e, 0xdb, 0x26, 0x00, 0x00, 0x00, 0x24, 0x41, 0x00, 0x00, 0x00, 0xec, 0xa6, 0x6d, 0x6b, 0xde, 
	0x98, 0x65, 0x0d, 0x00, 0x00, 0x00, 0x64, 0x06, 0x00, 0x01, 0x01, 0x9c, 0xad, 0xbd, 0xdb, 0xf7, 
	0xb7, 0x3e, 0x1b, 0x00, 0x00, 0x00, 0x98, 0x98, 0x00, 0x00, 0x00, 0x78, 0xd9, 0xf6, 0xb6, 0x6d, 
	0x67, 0xda, 0x1b, 0x00, 0x00, 0x00, 0x82, 0x20, 0x00, 0x00, 0x00, 0x48, 0xd3, 0xf6, 0xef, 0xff, 
	0xdc, 0xdb, 0x06, 0x00, 0x00, 0x00, 0x68, 0x06, 0x10, 0x00, 0x00, 0xd8, 0x2e, 0xcd, 0x2c, 0xdb, 
	0x9b, 0x66, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x91, 0x00, 0x00, 0x00, 0xb0, 0x6c, 0x7d, 0xfb, 0xff, 
	0x66, 0xbe, 0x19, 0x00, 0x00, 0x00, 0x90, 0x44, 0x00, 0x00, 0x00, 0xb0, 0xd9, 0xd9, 0x9b, 0xbd, 
	0x6d, 0xb3, 0x07, 0x00, 0x00, 0x00, 0x90, 0x08, 0x00, 0x00, 0x00, 0x60, 0x93, 0x93, 0x66, 0xf7, 
	0x9b, 0x6d, 0x0e, 0x00, 0x00, 0x00, 0x20, 0x22, 0x00, 0x00, 0x00, 0x30, 0x77, 0xfe, 0x7e, 0xdf, 
	0xb6, 0xcd, 0x19, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x24, 0x00, 0xd0, 0xcc, 0xcd, 0x9b, 0xfb, 
	0x64, 0x32, 0x07, 0x00, 0x00, 0x00, 0x40, 0x45, 0x00, 0xc8, 0x04, 0xd8, 0xb9, 0x35, 0xf7, 0xee, 
	0xdb, 0xfe, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x49, 0x13, 0x20, 0xa7, 0xb5, 0xcd, 0x36, 
	0xce, 0xcd, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x48, 0x00, 0x10, 0x59, 0x80, 0xb6, 0xe6, 0xbc, 0xfd, 
	0x36, 0xb3, 0x0b, 0x00, 0x00, 0x00, 0x80, 0x10, 0x80, 0x64, 0x26, 0x00, 0xda, 0xba, 0x33, 0xe7, 
	0xb2, 0xbe, 0x6e, 0x01, 0x00, 0x00, 0x00, 0x86, 0x00, 0x84, 0xa4, 0x80, 0x49, 0xdb, 0xe6, 0x9d, 
	0xcf, 0xe6, 0x96, 0x0d, 0x00, 0x00, 0x00, 0x20, 0x00, 0x90, 0x19, 0x60, 0x37, 0x6d, 0x4d, 0x7b, 
	0x6c, 0x6d, 0x93, 0x34, 0x00, 0x00, 0x00, 0x09, 0x00, 0x40, 0x12, 0x61, 0xb6, 0x6d, 0x5b, 0xeb, 
	0x99, 0x99, 0x6d, 0x26, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x44, 0x90, 0xe9, 0x96, 0xb3, 0x8c, 
	0xb3, 0xb6, 0x4c, 0xc9, 0x00, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, 0xb8, 0xcd, 0x72, 0xa6, 0x77, 
	0x66, 0xb3, 0x93, 0x19, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x6c, 0x36, 0xef, 0xdc, 0xb4, 
	0x4d, 0x4d, 0x9b, 0x66, 0x00, 0x00, 0x00, 0x44, 0x00, 0x00, 0xc0, 0x65, 0xdb, 0x99, 0x33, 0x9b, 
	0xd9, 0x6c, 0x66, 0x92, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x30, 0x9b, 0x4d, 0x36, 0x67, 0x6b, 
	0xb6, 0xb3, 0x4d, 0x19, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x6b, 0xba, 0xf5, 0xe6, 0xdc, 0xec, 
	0x26, 0x9b, 0x19, 0x01, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0xce, 0x66, 0x97, 0xdd, 0x9a, 0x97, 
	0x6c, 0x66, 0x36, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0xb4, 0xdd, 0x6c, 0x55, 0x6b, 0x72, 
	0xdb, 0x6c, 0x73, 0x08, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x36, 0xb3, 0x6b, 0x37, 0xb7, 0x5b, 
	0x93, 0x99, 0xcd, 0x0f, 0x00, 0x00, 0x00, 0x34, 0x05, 0x00, 0xd8, 0x6e, 0xb6, 0xb9, 0xb5, 0xcd, 
	0x6c, 0xb3, 0x2c, 0x21, 0x00, 0x00, 0x00, 0x84, 0x24, 0x00, 0xec, 0xcc, 0xb5, 0xce, 0x4c, 0xed, 
	0x66, 0x6e, 0xb3, 0x0d, 0x00, 0x00, 0x00, 0x98, 0x12, 0x00, 0xa8, 0xbb, 0xcd, 0x76, 0xdb, 0x32, 
	0x9b, 0x49, 0xdb, 0x02, 0x00, 0x00, 0x00, 0x48, 0x9a, 0x00, 0xb8, 0x6b, 0xde, 0xb5, 0xbb, 0xde
};
// 'rickroll-9 (dragged)', 128x64px
const unsigned char bm9 [] PROGMEM = {
	0xdf, 0xd6, 0xfc, 0x6d, 0xdb, 0x6d, 0xb3, 0xcd, 0xfe, 0x6d, 0x9b, 0x99, 0x4c, 0xf6, 0xff, 0xed, 
	0xf7, 0xdd, 0xbf, 0xff, 0xf6, 0xb7, 0xef, 0xbf, 0xbb, 0xdf, 0x7f, 0xff, 0xfb, 0xdd, 0xfe, 0xf7, 
	0x7e, 0x33, 0xf7, 0x92, 0x6d, 0xdb, 0x7c, 0xbb, 0xed, 0xb3, 0xed, 0x24, 0x3b, 0x93, 0x6d, 0x9b, 
	0xfb, 0xef, 0xdf, 0xfe, 0xed, 0x6d, 0xd7, 0xef, 0x76, 0xfe, 0xbf, 0xb7, 0xec, 0x76, 0xfb, 0x6f, 
	0xef, 0xde, 0xde, 0xed, 0xb7, 0x6d, 0xff, 0xfe, 0xd7, 0xdd, 0xf6, 0xdb, 0xfb, 0x6c, 0xdb, 0x6f, 
	0xbf, 0xdb, 0x32, 0x7f, 0xdf, 0xdb, 0xad, 0x33, 0xdf, 0xf7, 0xdf, 0x6e, 0x36, 0xef, 0x6c, 0xdf, 
	0xfb, 0x6f, 0xef, 0xf6, 0x79, 0xb6, 0x2d, 0xfd, 0x6d, 0xbe, 0xb9, 0xad, 0xcd, 0xb9, 0x67, 0xd9, 
	0xde, 0x6d, 0xfd, 0xdd, 0xf7, 0x2d, 0x43, 0x80, 0xed, 0xed, 0xef, 0xb7, 0x79, 0xb7, 0xdd, 0x9b, 
	0x77, 0xdf, 0xb3, 0x6d, 0xdf, 0x5b, 0x18, 0x02, 0x36, 0x7f, 0x7e, 0xd7, 0x66, 0xdd, 0xdc, 0x66, 
	0xff, 0xdb, 0xef, 0xbf, 0xfd, 0x56, 0x80, 0x48, 0xf0, 0xd1, 0xdb, 0x5d, 0xde, 0x75, 0x73, 0x7d, 
	0xdb, 0xb6, 0x6d, 0xf6, 0xbe, 0x97, 0x04, 0x00, 0xd9, 0x9f, 0xfd, 0x72, 0xf3, 0x27, 0x6f, 0x97, 
	0x7f, 0xf7, 0xbf, 0xff, 0xfb, 0x2d, 0x61, 0x3b, 0x70, 0x67, 0xb6, 0x9b, 0xbd, 0xfe, 0x99, 0xdd, 
	0xb6, 0x4d, 0xde, 0xee, 0xdd, 0x6d, 0x9b, 0xed, 0xe4, 0xfd, 0x26, 0xed, 0xec, 0xf3, 0x77, 0x6f, 
	0xaf, 0xf9, 0x71, 0xbb, 0xf7, 0x53, 0xda, 0x24, 0x69, 0xaf, 0xf9, 0x6c, 0x3b, 0x6f, 0xf7, 0xbb, 
	0x6d, 0xb7, 0x6f, 0xfb, 0x7e, 0x97, 0x24, 0xdb, 0x68, 0xbb, 0xcf, 0x33, 0xf3, 0xf9, 0x8d, 0xe4, 
	0xf6, 0xdd, 0xee, 0xf6, 0xfb, 0xad, 0xa5, 0x59, 0xf2, 0xfb, 0x7c, 0xef, 0xcc, 0xdb, 0xed, 0x9d, 
	0xb6, 0xff, 0xdb, 0xcd, 0xeb, 0x6d, 0x48, 0x24, 0xd3, 0x26, 0xf3, 0xcd, 0x7e, 0x7e, 0x3b, 0xff, 
	0xfe, 0x66, 0x5b, 0xbf, 0x2d, 0x53, 0xd2, 0xe9, 0xdc, 0xde, 0xcf, 0x3d, 0xb3, 0x75, 0xfb, 0xe6, 
	0xd9, 0x7d, 0xf7, 0xb2, 0xfd, 0xde, 0x96, 0x9b, 0xb1, 0xd9, 0x3c, 0xf7, 0xcd, 0xdc, 0xde, 0xbe, 
	0x77, 0xdf, 0xa5, 0x6d, 0xde, 0x2d, 0x29, 0x56, 0x67, 0xb3, 0xb7, 0x9b, 0x6c, 0xeb, 0x3e, 0xf9, 
	0xde, 0xb6, 0x3d, 0x67, 0x7b, 0x33, 0xc9, 0x64, 0x5c, 0xb6, 0xdf, 0x6c, 0xf3, 0x2f, 0xf3, 0x6d, 
	0xda, 0x6d, 0xe6, 0x96, 0xe7, 0xd6, 0xa6, 0x8d, 0xd8, 0xfd, 0x5e, 0x67, 0xdb, 0xf6, 0x4d, 0xef, 
	0x7f, 0xdb, 0xf9, 0xf6, 0xbc, 0x6d, 0x32, 0x99, 0x66, 0xcb, 0x73, 0x99, 0x6c, 0x9b, 0x7d, 0xba, 
	0x65, 0x32, 0x6f, 0x9b, 0xdd, 0xad, 0x49, 0x12, 0x3c, 0xbf, 0xff, 0xdd, 0x66, 0x6b, 0xf6, 0xb2, 
	0xcc, 0xef, 0x6e, 0x7b, 0x73, 0xb3, 0xc9, 0x66, 0xc9, 0xb4, 0xad, 0x76, 0xbb, 0xed, 0xdb, 0xcf, 
	0x7a, 0xad, 0xdb, 0x6d, 0xee, 0x36, 0x93, 0x0c, 0xd9, 0x76, 0xaf, 0x9a, 0xe9, 0xb6, 0x79, 0xdf, 
	0xb6, 0x9d, 0x7d, 0xfb, 0xb9, 0xcd, 0x24, 0x99, 0x36, 0xcb, 0xdb, 0xba, 0xb6, 0xd9, 0xf6, 0xbd, 
	0xdd, 0x76, 0xb6, 0xdd, 0xe7, 0x79, 0x4d, 0x32, 0x62, 0xb9, 0x52, 0x67, 0xb6, 0x6d, 0xdb, 0x67, 
	0x77, 0xb7, 0xdb, 0x36, 0x4f, 0x46, 0x91, 0x66, 0x09, 0xa7, 0x76, 0xcd, 0x69, 0xe6, 0x6d, 0xdf, 
	0xb6, 0xcd, 0x7c, 0xbb, 0xbc, 0x90, 0x24, 0xc9, 0x06, 0xa0, 0xad, 0x39, 0x6b, 0x9b, 0xf5, 0xd9, 
	0xec, 0xb6, 0x65, 0xcb, 0x12, 0xc0, 0x4a, 0x96, 0x02, 0x00, 0xa8, 0x76, 0x96, 0x6d, 0xd7, 0xb7, 
	0xd9, 0xb2, 0xcd, 0xdc, 0x02, 0x80, 0x53, 0xf4, 0x02, 0x00, 0x80, 0xe6, 0xb5, 0x65, 0x6e, 0xb7, 
	0x33, 0xdb, 0x9a, 0x35, 0x00, 0x20, 0xa5, 0x41, 0x05, 0x00, 0x00, 0x98, 0x6d, 0xde, 0x6a, 0x7d, 
	0x6e, 0x6d, 0x3b, 0x03, 0x00, 0xc0, 0x2c, 0x5a, 0x05, 0x00, 0x00, 0x30, 0xcb, 0xda, 0xd9, 0xdd, 
	0xdb, 0xb6, 0xe7, 0x00, 0x00, 0x80, 0xdb, 0x36, 0x02, 0x00, 0x00, 0xe0, 0x9a, 0x7b, 0xb7, 0xff, 
	0x92, 0x9a, 0x9c, 0x04, 0x00, 0x00, 0x92, 0xb4, 0x00, 0x00, 0x00, 0xe0, 0x76, 0xe7, 0xb7, 0xfb, 
	0xbe, 0xfb, 0xdb, 0x00, 0x00, 0x00, 0x00, 0x49, 0x00, 0x01, 0x00, 0x90, 0x65, 0xbd, 0x6e, 0xcb, 
	0x6d, 0x66, 0x5b, 0x02, 0x00, 0x00, 0x68, 0x60, 0x00, 0x00, 0x00, 0x60, 0xcd, 0xed, 0xdb, 0x7f, 
	0xc7, 0xde, 0x36, 0x01, 0x00, 0x00, 0x80, 0x86, 0x00, 0x00, 0x00, 0x40, 0x9b, 0x76, 0xb3, 0xfd, 
	0x9e, 0x99, 0xad, 0x00, 0x00, 0x00, 0x90, 0x18, 0x00, 0x00, 0x00, 0xc0, 0x72, 0xda, 0xee, 0xef, 
	0x32, 0x77, 0x9b, 0x00, 0x00, 0x00, 0x30, 0x62, 0x00, 0x00, 0x00, 0x80, 0xd6, 0xd9, 0x2e, 0xfb, 
	0x6f, 0x77, 0x5b, 0x00, 0x00, 0x00, 0x40, 0x02, 0x01, 0x00, 0x00, 0x80, 0xcd, 0x35, 0xbb, 0xdf, 
	0xcc, 0xcc, 0x2c, 0x00, 0x00, 0x49, 0x44, 0x4c, 0x00, 0x00, 0x00, 0x00, 0x39, 0xe7, 0xf7, 0xf6, 
	0xb3, 0xdb, 0x36, 0x00, 0x40, 0x48, 0x99, 0x21, 0x00, 0x00, 0x00, 0x00, 0xb7, 0xdd, 0xcc, 0xbf, 
	0x36, 0x33, 0x5b, 0x00, 0x00, 0x26, 0x20, 0x88, 0x00, 0x00, 0x00, 0x00, 0xe6, 0x96, 0x3f, 0xed, 
	0xce, 0xec, 0x4d, 0x00, 0x90, 0xa4, 0x24, 0x43, 0x00, 0x00, 0x00, 0x80, 0xac, 0xb9, 0xb5, 0x6d, 
	0x6b, 0x6f, 0x37, 0x01, 0x80, 0x08, 0x41, 0x10, 0x01, 0x00, 0x00, 0x00, 0x9e, 0x6d, 0xce, 0xfb, 
	0x2c, 0x5b, 0x36, 0x00, 0x20, 0x13, 0x42, 0x44, 0x00, 0x00, 0x00, 0x00, 0xd8, 0xe6, 0x7a, 0xce, 
	0xb6, 0xd9, 0x4d, 0x00, 0x40, 0xa4, 0x00, 0x41, 0x00, 0x00, 0x00, 0x00, 0x58, 0x9a, 0x93, 0x77, 
	0xd3, 0xb6, 0x1d, 0x01, 0x08, 0x09, 0x00, 0x09, 0x01, 0x00, 0x00, 0x00, 0xf0, 0x7b, 0x6d, 0xdd, 
	0xce, 0xb6, 0x33, 0x00, 0x20, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0xa0, 0xe6, 0x6d, 0xad, 
	0x2c, 0x4d, 0x0e, 0x00, 0x80, 0x00, 0x80, 0x60, 0x02, 0x00, 0x00, 0x00, 0x60, 0x2e, 0x93, 0xb3, 
	0xb9, 0xd9, 0x0c, 0x20, 0x01, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x79, 0xb6, 0xd6, 
	0x66, 0xb6, 0x03, 0x08, 0x00, 0x00, 0x00, 0x88, 0x01, 0x00, 0x00, 0x00, 0xb0, 0xd7, 0x6d, 0xb6, 
	0xd6, 0x65, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x20, 0x04, 0x00, 0x00, 0x00, 0xa0, 0x4c, 0xc9, 0x99, 
	0x99, 0xcd, 0x2c, 0x00, 0x00, 0x00, 0x00, 0x01, 0x10, 0x00, 0x00, 0x00, 0x60, 0xbb, 0x3f, 0x6f, 
	0x6b, 0xba, 0x19, 0x00, 0x00, 0x00, 0x00, 0xc4, 0x00, 0x00, 0x00, 0x00, 0x40, 0xbb, 0xe4, 0x64, 
	0x66, 0x33, 0x33, 0x00, 0x00, 0x00, 0x00, 0x18, 0x02, 0x00, 0x00, 0x00, 0x80, 0x64, 0x9b, 0xdb, 
	0x9c, 0xcd, 0x66, 0x00, 0x04, 0x00, 0x00, 0x01, 0x08, 0x00, 0x00, 0x00, 0x88, 0x50, 0x3b, 0xdb, 
	0xb2, 0x6c, 0xce, 0xff, 0x07, 0x00, 0x00, 0x24, 0x21, 0x00, 0x00, 0x00, 0x30, 0xd3, 0xe6, 0x2c, 
	0x6b, 0xb3, 0x99, 0x92, 0x08, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x04, 0x8c, 0xdc, 0xe6, 
	0x4c, 0x9b, 0xb5, 0xb6, 0x0b, 0x00, 0x00, 0x02, 0x46, 0x02, 0x00, 0x00, 0x60, 0xb2, 0x4d, 0xdb, 
	0xb6, 0x4c, 0x67, 0x6d, 0x02, 0x00, 0x00, 0x80, 0x50, 0x00, 0x00, 0x00, 0x88, 0x92, 0xb9, 0x99, 
	0xb2, 0x75, 0x5a, 0xcb, 0x05, 0x00, 0x00, 0x30, 0xcd, 0x09, 0x00, 0x7c, 0x93, 0x6c, 0xb6, 0xf6
};