; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
monitor_speed = 115200
board = upesy_wroom
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.5
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.4.0
	adafruit/Adafruit BusIO@^1.14.1
	moononournation/GFX Library for Arduino@^1.3.5
	adafruit/Adafruit Unified Sensor@^1.1.9
	SPI
	arkhipenko/TaskScheduler@^3.7.0


;[env:seeed_xiao_esp32C3]
;platform = espressif32
;board = seeed_xiao_esp32C3
;framework = arduino
;lib_deps = 
;	adafruit/Adafruit GFX Library@^1.11.5
;	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.4.0
;	adafruit/Adafruit BusIO@^1.14.1
;	moononournation/GFX Library for Arduino@^1.3.5
;	adafruit/Adafruit Unified Sensor@^1.1.9
;	SPI
;	arkhipenko/TaskScheduler@^3.7.0