[platformio]
default_envs = upesy_wroom

[env]
build_flags =
    -D VERSION=0.0.1
    -D DEBUG=1
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.5
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.4.0
	adafruit/Adafruit BusIO@^1.14.1
	moononournation/GFX Library for Arduino@^1.3.5
	adafruit/Adafruit Unified Sensor@^1.1.9
	SPI
	arkhipenko/TaskScheduler@^3.7.0

; In VSCode, use the environment selector at the bottom of the screen
; to select the build target for now
; SCREEN_X def = 128
; SCREEN_Y def = 64
; SDAPIN def = SDA
; SCLPIN def = SCL
; DISP_IIC_ADDR def = 0x3c

[env:upesy_wroom]
platform = espressif32
monitor_speed = 115200
board = upesy_wroom
framework = arduino
build_flags = ${env.build_flags} -D BOARD=upesy_wroom -D SDAPIN=5 -D SCLPIN=4

[env:seeed_xiao_esp32c3_s64]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
build_flags = ${env.build_flags} -D BOARD=seed_xiao_esp32c3 -D DISP_IIC_ADDR=0x3C

[env:seeed_xiao_esp32c3_s32]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
build_flags = ${env.build_flags} -D BOARD=seed_xiao_esp32c3 -D SCREEN_Y=32
